{
    "languageName": "Български",
    "checkEverySecond": "Ще се извършва на всеки {0} секунди",
    "retryCheckEverySecond": "Ще се извършва на всеки {0} секунди",
    "retriesDescription": "Максимален брой опити преди маркиране на услугата като недостъпна и изпращане на известие",
    "ignoreTLSError": "Игнорирай TLS/SSL грешки за HTTPS уеб сайтове",
    "upsideDownModeDescription": "Обръща статуса от достъпен на недостъпен. Ако услугата е достъпна, ще се вижда като НЕДОСТЪПНА.",
    "maxRedirectDescription": "Максимален брой пренасочвания, които да бъдат следвани. Въведете 0 за да изключите пренасочване.",
    "acceptedStatusCodesDescription": "Изберете статус кодове, които да се считат за успешен отговор.",
    "passwordNotMatchMsg": "Повторената парола не съвпада.",
    "notificationDescription": "Моля, задайте известието към монитор(и), за да функционира.",
    "keywordDescription": "Търси ключова дума в чист HTML или JSON отговор - чувствителна е към регистъра.",
    "pauseDashboardHome": "Пауза",
    "deleteMonitorMsg": "Наистина ли желаете да изтриете този монитор?",
    "deleteNotificationMsg": "Наистина ли желаете да изтриете това известие за всички монитори?",
    "resolverserverDescription": "Cloudflare е сървърът по подразбиране, но можете да го промените по всяко време.",
    "rrtypeDescription": "Изберете ресурсния запис, който желаете да наблюдавате",
    "pauseMonitorMsg": "Наистина ли желаете да поставите в режим пауза?",
    "enableDefaultNotificationDescription": "За всеки нов монитор това известие ще бъде активирано по подразбиране. Можете да го изключите за всеки отделен монитор.",
    "clearEventsMsg": "Наистина ли желаете да изтриете всички събития за този монитор?",
    "clearHeartbeatsMsg": "Наистина ли желаете да изтриете всички записи за честотни проверки на този монитор?",
    "confirmClearStatisticsMsg": "Наистина ли желаете да изтриете всички статистически данни?",
    "importHandleDescription": "Изберете 'Пропусни съществуващите', ако желаете да пропуснете всеки монитор или известие със същото име. 'Презапис' ще изтрие всеки съществуващ монитор и известие.",
    "confirmImportMsg": "Сигурни ли сте, че желаете импортирането на архива? Моля, уверете се, че сте избрали правилната опция за импортиране.",
    "twoFAVerifyLabel": "Моля, въведете вашия токен код, за да проверите дали 2FA работи:",
    "tokenValidSettingsMsg": "Токен кодът е валиден! Вече можете да запазите настройките за 2FA.",
    "confirmEnableTwoFAMsg": "Сигурни ли сте, че желаете да активирате 2FA?",
    "confirmDisableTwoFAMsg": "Сигурни ли сте, че желаете да изключите 2FA?",
    "Settings": "Настройки",
    "Dashboard": "Табло",
    "New Update": "Налична е актуализация",
    "Language": "Език",
    "Appearance": "Изглед",
    "Theme": "Тема",
    "General": "Общи",
    "Version": "Версия",
    "Check Update On GitHub": "Проверка за актуализация в GitHub",
    "List": "Списък",
    "Add": "Добави",
    "Add New Monitor": "Добави монитор",
    "Quick Stats": "Кратка статистика",
    "Up": "Достъпен",
    "Down": "Недостъпен",
    "Pending": "Изчаква",
    "Unknown": "Неизвестен",
    "Pause": "Пауза",
    "Name": "Име",
    "Status": "Статус",
    "DateTime": "Дата и час",
    "Message": "Отговор",
    "No important events": "Все още няма събития",
    "Resume": "Възобнови",
    "Edit": "Редактирай",
    "Delete": "Изтрий",
    "Current": "Текущ",
    "Uptime": "Достъпност",
    "Cert Exp.": "Вал. сертификат",
    "day": "ден | дни",
    "-day": "-дни",
    "hour": "час",
    "-hour": "-часa",
    "Response": "Отговор",
    "Ping": "Пинг",
    "Monitor Type": "Монитор тип",
    "Keyword": "Ключова дума",
    "Friendly Name": "Псевдоним",
    "URL": "URL Адрес",
    "Hostname": "Име на хост",
    "Port": "Порт",
    "Heartbeat Interval": "Честота на проверка",
    "Retries": "Повторни опити",
    "Heartbeat Retry Interval": "Честота на повторните опити",
    "Advanced": "Разширени",
    "Upside Down Mode": "Обърнат режим",
    "Max. Redirects": "Макс. брой пренасочвания",
    "Accepted Status Codes": "Допустими статус кодове",
    "Save": "Запази",
    "Notifications": "Известия",
    "Not available, please setup.": "Не са налични. Моля, настройте.",
    "Setup Notification": "Настрой известие",
    "Light": "Светла",
    "Dark": "Тъмна",
    "Auto": "Автоматично",
    "Theme - Heartbeat Bar": "Тема - поле проверки",
    "Normal": "Нормално",
    "Bottom": "Долу",
    "None": "Без",
    "Timezone": "Часова зона",
    "Search Engine Visibility": "Видимост за търсачки",
    "Allow indexing": "Разреши индексиране",
    "Discourage search engines from indexing site": "Не позволявай на търсачките да индексират този сайт",
    "Change Password": "Промяна на парола",
    "Current Password": "Текуща парола",
    "New Password": "Нова парола",
    "Repeat New Password": "Повторете новата парола",
    "Update Password": "Актуализирай паролата",
    "Disable Auth": "Изключи удостоверяване",
    "Enable Auth": "Активирай удостоверяване",
    "disableauth.message1": "Сигурни ли сте, че желаете да <strong>изключите удостоверяването</strong>?",
    "disableauth.message2": "Използва се в случаите, когато <strong>има настроен алтернативен метод за удостоверяване</strong> преди Uptime Kuma, например Cloudflare Access, Authelia или друг механизъм за удостоверяване.",
    "Please use this option carefully!": "Моля, използвайте с повишено внимание!",
    "Logout": "Изход от профила",
    "Leave": "Отказ",
    "I understand, please disable": "Разбирам. Моля, изключи",
    "Confirm": "Потвърдете",
    "Yes": "Да",
    "No": "Не",
    "Username": "Потребител",
    "Password": "Парола",
    "Remember me": "Запомни ме",
    "Login": "Вход",
    "No Monitors, please": "Все още няма монитори. Моля,",
    "add one": "добавете един.",
    "Notification Type": "Тип известие",
    "Email": "Имейл",
    "Test": "Тест",
    "Certificate Info": "Информация за сертификат",
    "Resolver Server": "Преобразуващ (DNS) сървър",
    "Resource Record Type": "Тип запис",
    "Last Result": "Последен резултат",
    "Create your admin account": "Създаване на администриращ акаунт",
    "Repeat Password": "Повторете паролата",
    "Import Backup": "Импорт на архив",
    "Export Backup": "Експорт на архив",
    "Export": "Експорт",
    "Import": "Импорт",
    "respTime": "Време за отговор (ms)",
    "notAvailableShort": "Няма",
    "Default enabled": "Активирано по подразбиране",
    "Apply on all existing monitors": "Приложи върху всички съществуващи монитори",
    "Create": "Създай",
    "Clear Data": "Изтрий данни",
    "Events": "Събития",
    "Heartbeats": "Проверки",
    "Auto Get": "Авт. попълване",
    "backupDescription": "Можете да архивирате всички монитори и всички известия в JSON файл.",
    "backupDescription2": "PS: Имайте предвид, че данните за история и събития няма да бъдат включени.",
    "backupDescription3": "Чувствителни данни, като токен кодове за известия, се съдържат в експортирания файл. Моля, бъдете внимателни с неговото съхранение.",
    "alertNoFile": "Моля, изберете файл за импортиране.",
    "alertWrongFileType": "Моля, изберете JSON файл.",
    "Clear all statistics": "Изтрий цялата статистика",
    "Skip existing": "Пропусни съществуващите",
    "Overwrite": "Презапиши",
    "Options": "Опции",
    "Keep both": "Запази двете",
    "Verify Token": "Провери токен код",
    "Setup 2FA": "Настройка 2FA",
    "Enable 2FA": "Активирай 2FA",
    "Disable 2FA": "Деактивирай 2FA",
    "2FA Settings": "Настройка за 2FA",
    "Two Factor Authentication": "Двуфакторно удостоверяване",
    "Active": "Активно",
    "Inactive": "Неактивно",
    "Token": "Токен код",
    "Show URI": "Покажи URI",
    "Tags": "Етикети",
    "Add New below or Select...": "Добавете нов по-долу или изберете…",
    "Tag with this name already exist.": "Етикет с това име вече съществува.",
    "Tag with this value already exist.": "Етикет с тази стойност вече съществува.",
    "color": "цвят",
    "value (optional)": "стойност (по желание)",
    "Gray": "Сиво",
    "Red": "Червено",
    "Orange": "Оранжево",
    "Green": "Зелено",
    "Blue": "Синьо",
    "Indigo": "Индиго",
    "Purple": "Лилаво",
    "Pink": "Розово",
    "Search...": "Търси…",
    "Avg. Ping": "Ср. пинг",
    "Avg. Response": "Ср. отговор",
    "Entry Page": "Основна страница",
    "statusPageNothing": "Все още няма нищо тук. Моля, добавете група или монитор.",
    "No Services": "Няма Услуги",
    "All Systems Operational": "Всички услуги са достъпни",
    "Partially Degraded Service": "Част от услугите са недостъпни",
    "Degraded Service": "Всички услуги са недостъпни",
    "Add Group": "Добави група",
    "Add a monitor": "Добави монитор",
    "Edit Status Page": "Редактиране Статус страница",
    "Go to Dashboard": "Към Таблото",
    "telegram": "Telegram",
    "webhook": "Уеб кука",
    "smtp": "Имейл (SMTP)",
    "discord": "Discord",
    "teams": "Microsoft Teams",
    "signal": "Signal",
    "gotify": "Gotify",
    "slack": "Slack",
    "rocket.chat": "Rocket.chat",
    "pushover": "Pushover",
    "pushy": "Pushy",
    "octopush": "Octopush",
    "promosms": "PromoSMS",
    "lunasea": "LunaSea",
    "apprise": "Apprise (Поддържа 50+ услуги за известяване)",
    "pushbullet": "Pushbullet",
    "line": "Line Messenger",
    "mattermost": "Mattermost",
    "Status Page": "Статус страница",
    "Status Pages": "Статус страници",
    "Primary Base URL": "Основен базов URL адрес",
    "Push URL": "Генериран Push URL адрес",
    "needPushEvery": "Необходимо е да извършвате заявка към този URL адрес на всеки {0} секунди.",
    "pushOptionalParams": "Допълнителни, но не задължителни параметри: {0}",
    "defaultNotificationName": "Моето {notification} известие ({number})",
    "here": "тук",
    "Required": "Задължително поле",
    "Bot Token": "Бот токен",
    "wayToGetTelegramToken": "Можете да получите токен от {0}.",
    "Chat ID": "Чат ID",
    "supportTelegramChatID": "Поддържа Direct Chat / Group / Channel's Chat ID",
    "wayToGetTelegramChatID": "Можете да получите вашето чат ID, като изпратите съобщение на бота, след което е нужно да посетите този URL адрес за да го видите:",
    "YOUR BOT TOKEN HERE": "ВАШИЯТ БОТ ТОКЕН ТУК",
    "chatIDNotFound": "Чат ID не е намерено. Моля, първо изпратете съобщение до този бот",
    "Post URL": "Post URL адрес",
    "Content Type": "Тип съдържание",
    "webhookJsonDesc": "{0} е подходящ за всички съвременни http сървъри, като например express.js",
    "webhookFormDataDesc": "{multipart} е подходящ за PHP, нужно е да анализирате json чрез {decodeFunction}",
    "secureOptionNone": "Няма (25) / STARTTLS (587)",
    "secureOptionTLS": "TLS (465)",
    "Ignore TLS Error": "Игнорирай TLS грешките",
    "From Email": "От имейл адрес",
    "emailCustomSubject": "Модифициране на тема",
    "To Email": "Получател имейл адрес",
    "smtpCC": "Явно копие до имейл адрес:",
    "smtpBCC": "Скрито копие до имейл адрес:",
    "Discord Webhook URL": "Discord URL адрес на уеб кука",
    "wayToGetDiscordURL": "Можете да създадете, от меню \"Настройки на сървъра\" -> \"Интеграции\" -> \"Уеб куки\" -> \"Нова уеб кука\"",
    "Bot Display Name": "Име на бота, което да се показва",
    "Prefix Custom Message": "Модифицирано обръщение",
    "Hello @everyone is...": "Здравейте, {'@'}everyone е…",
    "Webhook URL": "Уеб кука URL адрес",
    "wayToGetTeamsURL": "Можете да научите как се създава URL адрес за уеб кука {0}.",
    "Number": "Номер",
    "Recipients": "Получатели",
    "needSignalAPI": "Необходимо е да разполагате със Signal клиент с REST API.",
    "wayToCheckSignalURL": "Можете да посетите този URL адрес, ако се нуждаете от помощ при настройването:",
    "signalImportant": "ВАЖНО: Не можете да смесвате \"Групи\" и \"Номера\" в поле \"Получатели\"!",
    "Application Token": "Токен код за приложението",
    "Server URL": "URL адрес на сървъра",
    "Priority": "Приоритет",
    "Icon Emoji": "Иконка Емотикон",
    "Channel Name": "Канал име",
    "Uptime Kuma URL": "Uptime Kuma URL адрес",
    "aboutWebhooks": "Повече информация относно уеб куки на: {0}",
    "aboutChannelName": "Въведете името на канала в поле {0} \"Канал име\", ако желаете да заобиколите канала от уеб куката. Например: #other-channel",
    "aboutKumaURL": "Ако оставите празно полето \"Uptime Kuma URL адрес\", по подразбиране ще се използва GitHub страницата на проекта.",
    "emojiCheatSheet": "Подсказки за емотикони: {0}",
    "User Key": "Потребителски ключ",
    "Device": "Устройство",
    "Message Title": "Заглавие на съобщението",
    "Notification Sound": "Звуков сигнал",
    "More info on:": "Повече информация на: {0}",
    "pushoverDesc1": "Приоритет Спешно (2) по подразбиране изчаква 30 секунди между повторните опити и изтича след 1 час.",
    "pushoverDesc2": "Ако желаете да изпратите известия до различни устройства, попълнете полето Устройство.",
    "SMS Type": "SMS тип",
    "octopushTypePremium": "Премиум (Бърз - препоръчителен в случай на тревога)",
    "octopushTypeLowCost": "Евтин (Бавен - понякога бива блокиран от оператора)",
    "checkPrice": "Тарифни планове на {0}:",
    "octopushLegacyHint": "Дали използвате съвместима версия на Octopush (2011-2020) или нова версия?",
    "Check octopush prices": "Тарифни планове на octopush {0}.",
    "octopushPhoneNumber": "Телефонен номер (в международен формат, например: +33612345678) ",
    "octopushSMSSender": "SMS подател Име: 3-11 знака - букви, цифри и интервал (a-zA-Z0-9)",
    "LunaSea Device ID": "LunaSea ID на устройство",
    "Apprise URL": "Apprise URL адрес",
    "Example:": "Пример: {0}",
    "Read more:": "Научете повече: {0}",
    "Status:": "Статус: {0}",
    "Read more": "Научете повече",
    "appriseInstalled": "Apprise е инсталиран.",
    "appriseNotInstalled": "Apprise не е инсталиран. {0}",
    "Access Token": "Токен код за достъп",
    "Channel access token": "Канал токен код",
    "Line Developers Console": "Line - Конзола за разработчици",
    "lineDevConsoleTo": "Line - Конзола за разработчици - {0}",
    "Basic Settings": "Основни настройки",
    "User ID": "Потребител ID",
    "Messaging API": "API за съобщаване",
    "wayToGetLineChannelToken": "Необходимо е първо да посетите {0}, за да създадете (Messaging API) за доставчик и канал, след което можете да вземете токен кода за канал и потребителско ID от споменатите по-горе елементи на менюто.",
    "Icon URL": "URL адрес за иконка",
    "aboutIconURL": "Можете да предоставите линк към картинка в поле \"URL Адрес за иконка\" за да отмените картинката на профила по подразбиране. Няма да се използва, ако вече сте настроили емотикон.",
    "aboutMattermostChannelName": "Можете да замените канала по подразбиране, към който публикува уеб куката, като въведете името на канала в полето \"Канал име\". Трябва да бъде активирано в настройките за уеб кука на Mattermost. Например: #other-channel",
    "matrix": "Matrix",
    "promosmsTypeEco": "SMS ECO - евтин, но бавен. Често е претоварен. Само за получатели от Полша.",
    "promosmsTypeFlash": "SMS FLASH - Съобщението автоматично се показва на устройството на получателя. Само за получатели от Полша.",
    "promosmsTypeFull": "SMS FULL - Високо ниво на SMS услуга. Можете да използвате Вашето име като подател (Необходимо е първо да регистрирате името). Надежден метод за съобщения тип тревога.",
    "promosmsTypeSpeed": "SMS SPEED - Най-висок приоритет в системата. Много бърза и надеждна, но същевременно скъпа услуга. (Около два пъти по-висока цена в сравнение с SMS FULL).",
    "promosmsPhoneNumber": "Телефонен номер (за получатели от Полша, можете да пропуснете въвеждането на код за населено място)",
    "promosmsSMSSender": "SMS Подател име: Предварително регистрирано име или някое от имената по подразбиране: InfoSMS, SMS Info, MaxSMS, INFO, SMS",
    "Feishu WebHookUrl": "Feishu URL адрес за уеб кука",
    "matrixHomeserverURL": "Сървър URL адрес (започва с http(s):// и порт по желание)",
    "Internal Room Id": "ID на вътрешна стая",
    "matrixDesc1": "Можете да намерите \"ID на вътрешна стая\" в разширените настройки на стаята във вашия Matrix клиент. Примерен изглед: !QMdRCpUIfLwsfjxye6:home.server.",
    "matrixDesc2": "Силно препоръчваме да създадете НОВ потребител и да НЕ използвате токен кодът на вашия личен Matrix потребител, т.к. той позволява пълен достъп до вашия акаунт и всички стаи към които сте се присъединили. Вместо това създайте нов потребител и го поканете само в стаята, където желаете да получавате известията. Токен код за достъп ще получите изпълнявайки {0}",
    "Method": "Метод",
    "Body": "Съобщение",
    "Headers": "Хедъри",
    "PushUrl": "Push URL адрес",
    "HeadersInvalidFormat": "Заявените хедъри не са валидни JSON: ",
    "BodyInvalidFormat": "Заявеното съобщение не е валиден JSON: ",
    "Monitor History": "История на мониторите",
    "clearDataOlderThan": "Ще се съхранява за {0} дни.",
    "records": "записа",
    "One record": "Един запис",
    "steamApiKeyDescription": "За да мониторирате Steam Game Server се нуждаете от Steam Web-API ключ. Можете да регистрирате Вашия API ключ тук: ",
    "clicksendsms": "ClickSend SMS",
    "apiCredentials": "API удостоверяване",
    "PasswordsDoNotMatch": "Паролите не съвпадат.",
    "Current User": "Текущ потребител",
    "recent": "Скорошни",
    "shrinkDatabaseDescription": "Инициира \"VACUUM\" за \"SQLite\" база данни. Ако Вашата база данни е създадена след версия 1.10.0, \"AUTO_VACUUM\" функцията е активна и това действие не е нужно.",
    "Done": "Готово",
    "Info": "Информация",
    "Security": "Сигурност",
    "Steam API Key": "Steam API ключ",
    "Shrink Database": "Редуцирай базата данни",
    "Pick a RR-Type...": "Изберете вида на ресурсния запис за мониториране…",
    "Pick Accepted Status Codes...": "Изберете статус кодове, които да се считат за успешен отговор…",
    "Default": "По подразбиране",
    "HTTP Options": "HTTP Опции",
    "Create Incident": "Създаване на инцидент",
    "Title": "Заглавие",
    "Content": "Съдържание",
    "Style": "Стил",
    "info": "информация",
    "warning": "предупреждение",
    "danger": "опасност",
    "primary": "основен",
    "light": "светъл",
    "dark": "тъмен",
    "Post": "Публикувай",
    "Please input title and content": "Моля, въведете заглавие и съдържание",
    "Created": "Създаден",
    "Last Updated": "Последно обновен",
    "Unpin": "Откачи",
    "Switch to Light Theme": "Превключи към светла тема",
    "Switch to Dark Theme": "Превключи към тъмна тема",
    "Show Tags": "Покажи етикети",
    "Hide Tags": "Скрий етикети",
    "Description": "Описание",
    "No monitors available.": "Няма налични монитори.",
    "Add one": "Добави един",
    "No Monitors": "Няма монитори",
    "Untitled Group": "Група без заглавие",
    "Services": "Услуги",
    "Discard": "Отмени",
    "Cancel": "Отмени",
    "Powered by": "Създадено чрез",
    "serwersms": "SerwerSMS.pl",
    "serwersmsAPIUser": "API Потребителско име (вкл. webapi_ prefix)",
    "serwersmsAPIPassword": "API Парола",
    "serwersmsPhoneNumber": "Телефон номер",
    "serwersmsSenderName": "SMS Подател име (регистриран през клиентския портал)",
    "stackfield": "Stackfield",
    "smtpDkimSettings": "DKIM Настройки",
    "smtpDkimDesc": "Моля, вижте {0} на Nodemailer DKIM за инструкции.",
    "documentation": "документацията",
    "smtpDkimDomain": "Домейн",
    "smtpDkimKeySelector": "Селектор на ключ",
    "smtpDkimPrivateKey": "Частен ключ",
    "smtpDkimHashAlgo": "Хеш алгоритъм (по желание)",
    "smtpDkimheaderFieldNames": "Хедър ключове за подписване (по желание)",
    "smtpDkimskipFields": "Хедър ключове, които да не се подписват (по желание)",
    "PushByTechulus": "Push от Techulus",
    "GoogleChat": "Google Chat (Само за работното пространство на Google)",
    "gorush": "Gorush",
    "alerta": "Alerta",
    "alertaApiEndpoint": "Крайна точка на API",
    "alertaEnvironment": "Среда",
    "alertaApiKey": "API Ключ",
    "alertaAlertState": "Състояние на тревога",
    "alertaRecoverState": "Състояние на възстановяване",
    "deleteStatusPageMsg": "Сигурни ли сте, че желаете да изтриете тази статус страница?",
    "Proxies": "Прокси",
    "default": "По подразбиране",
    "enabled": "Активирано",
    "setAsDefault": "Зададен по подразбиране",
    "deleteProxyMsg": "Сигурни ли сте, че желаете да изтриете това прокси за всички монитори?",
    "proxyDescription": "За да функционират трябва да бъдат зададени към монитор.",
    "enableProxyDescription": "Това прокси няма да има ефект върху заявките за мониторинг, докато не бъде активирано. Можете да контролирате временното деактивиране на проксито от всички монитори чрез статуса на активиране.",
    "setAsDefaultProxyDescription": "Това прокси ще бъде активно по подразбиране за новите монитори. Можете да го изключвате отделно за всеки един монитор.",
    "Certificate Chain": "Верига на сертификата",
    "Valid": "Валиден",
    "Invalid": "Невалиден",
    "AccessKeyId": "ID на ключ за достъп",
    "SecretAccessKey": "Тайна на ключа за достъп",
    "PhoneNumbers": "Телефонни номера",
    "TemplateCode": "Шаблон Код",
    "SignName": "Знак име",
    "Sms template must contain parameters: ": "SMS шаблонът трябва да съдържа следните параметри: ",
    "Bark Endpoint": "Bark крайна точка",
    "WebHookUrl": "URL адрес на уеб кука",
    "SecretKey": "Таен ключ",
    "For safety, must use secret key": "За сигурност, трябва да се използва таен ключ",
    "Device Token": "Токен за устройство",
    "Platform": "Платформа",
    "iOS": "iOS",
    "Android": "Android",
    "Huawei": "Huawei",
    "High": "Висок",
    "Retry": "Повтори",
    "Topic": "Тема",
    "WeCom Bot Key": "WeCom бот ключ",
    "Setup Proxy": "Настрой прокси",
    "Proxy Protocol": "Прокси протокол",
    "Proxy Server": "Прокси сървър",
    "Proxy server has authentication": "Прокси сървърът е с удостоверяване",
    "User": "Потребител",
    "Installed": "Инсталиран",
    "Not installed": "Не е инсталиран",
    "Running": "Работи",
    "Not running": "Не работи",
    "Remove Token": "Премахни токен",
    "Start": "Стартирай",
    "Stop": "Спри",
    "Uptime Kuma": "Uptime Kuma",
    "Add New Status Page": "Добави нова статус страница",
    "Slug": "Слъг",
    "Accept characters:": "Приеми символи:",
    "startOrEndWithOnly": "Започва или завършва само с {0}",
    "No consecutive dashes": "Без последователни тирета",
    "Next": "Следващ",
    "The slug is already taken. Please choose another slug.": "Този слъг вече се използва. Моля изберете друг.",
    "No Proxy": "Без прокси",
    "Authentication": "Удостоверяване",
    "HTTP Basic Auth": "HTTP основно удостоверяване",
    "New Status Page": "Нова статус страница",
    "Page Not Found": "Страницата не е открита",
    "Reverse Proxy": "Ревърс прокси",
    "Backup": "Архивиране",
    "About": "Относно",
    "wayToGetCloudflaredURL": "(Свалете \"cloudflared\" от {0})",
    "cloudflareWebsite": "Cloudflare уеб сайт",
    "Message:": "Съобщение:",
    "Don't know how to get the token? Please read the guide:": "Не знаете как да вземете токен? Моля, прочетете ръководството:",
    "The current connection may be lost if you are currently connecting via Cloudflare Tunnel. Are you sure want to stop it? Type your current password to confirm it.": "Текущата връзка може да прекъсне ако в момента сте свързани чрез \"Cloudflare Tunnel\". Сигурни ли сте, че желаете да го спрете? Моля, въведете Вашата текуща парола за да потвърдите.",
    "Other Software": "Друг софтуер",
    "For example: nginx, Apache and Traefik.": "Например: Nginx, Apache и Traefik.",
    "Please read": "Моля, прочетете",
    "Subject:": "Тема:",
    "Valid To:": "Валиден до:",
    "Days Remaining:": "Оставащи дни:",
    "Issuer:": "Издател:",
    "Fingerprint:": "Пръстов отпечатък:",
    "No status pages": "Няма статус страници",
    "topic": "Тема",
    "topicExplanation": "MQTT тема за мониториране",
    "successMessage": "Съобщение при успех",
    "successMessageExplanation": "MQTT съобщение, което ще бъде считано за успех",
    "Customize": "Персонализирай",
    "Custom Footer": "Персонализиран долен колонтитул",
    "Custom CSS": "Потребителски CSS",
    "Domain Name Expiry Notification": "Известие при изтичащ домейн",
    "Proxy": "Прокси",
    "Date Created": "Дата на създаване",
    "onebotHttpAddress": "OneBot HTTP адрес",
    "onebotMessageType": "OneBot тип съобщение",
    "onebotGroupMessage": "Група",
    "onebotPrivateMessage": "Лично",
    "onebotUserOrGroupId": "Група/Потребител ID",
    "onebotSafetyTips": "С цел безопасност трябва да зададете токен код за достъп",
    "PushDeer Key": "PushDeer ключ",
    "Footer Text": "Текст долен колонтитул",
    "Show Powered By": "Покажи \"Създадено чрез\"",
    "Domain Names": "Домейни",
    "signedInDisp": "Вписан като {0}",
    "signedInDispDisabled": "Удостоверяването е изключено.",
    "Certificate Expiry Notification": "Известие за изтичане валидността на сертификата",
    "API Username": "API Потребител",
    "API Key": "API Ключ",
    "Recipient Number": "Номер на получателя",
    "From Name/Number": "От Име/Номер",
    "Leave blank to use a shared sender number.": "Оставете празно, за да използвате споделен номер на подател.",
    "Octopush API Version": "Octopush API версия",
    "Legacy Octopush-DM": "Octopush-DM старa версия",
    "endpoint": "крайна точка",
    "octopushAPIKey": "\"API ключ\" от HTTP API удостоверяване в контролния панел",
    "octopushLogin": "\"Вписване\" от HTTP API удостоверяване в контролния панел",
    "promosmsLogin": "API Потребителско име",
    "promosmsPassword": "API Парола",
    "pushoversounds pushover": "Pushover (по подразбиране)",
    "pushoversounds bike": "Велосипед",
    "pushoversounds bugle": "Тромпет",
    "pushoversounds cashregister": "Касов апарат",
    "pushoversounds classical": "Класическа музика",
    "pushoversounds cosmic": "Космически",
    "pushoversounds falling": "Падащ",
    "pushoversounds gamelan": "Игра в мрежа",
    "pushoversounds incoming": "Входящ",
    "pushoversounds intermission": "Прекъсване",
    "pushoversounds magic": "Магия",
    "pushoversounds mechanical": "Механичен",
    "pushoversounds pianobar": "Пиано бар",
    "pushoversounds siren": "Сирена",
    "pushoversounds spacealarm": "Космическа аларма",
    "pushoversounds tugboat": "Буксир",
    "pushoversounds alien": "Извънземна аларма (дълъг)",
    "pushoversounds climb": "Изкачване (дълъг)",
    "pushoversounds persistent": "Постоянен (дълъг)",
    "pushoversounds echo": "Pushover ехо (дълъг)",
    "pushoversounds updown": "Горе долу (дълъг)",
    "pushoversounds vibrate": "Само вибрация",
    "pushoversounds none": "Без (тих)",
    "pushyAPIKey": "Таен API ключ",
    "pushyToken": "Токен на устройство",
    "Show update if available": "Покажи актуализация, ако е налична",
    "Also check beta release": "Проверявай и за бета версии",
    "Using a Reverse Proxy?": "Използвате ревърс прокси?",
    "Check how to config it for WebSocket": "Проверете как да го конфигурирате за WebSocket",
    "Steam Game Server": "Steam Game сървър",
    "Most likely causes:": "Най-вероятни причини:",
    "The resource is no longer available.": "Ресурсът вече не е наличен.",
    "There might be a typing error in the address.": "Възможно е да е допусната грешка при изписването на адреса.",
    "What you can try:": "Какво можете да опитате:",
    "Retype the address.": "Повторно въвеждане на адреса.",
    "Go back to the previous page.": "Да се върнете към предишната страница.",
    "Coming Soon": "Очаквайте скоро",
    "wayToGetClickSendSMSToken": "Можете да получите API потребителско име и API ключ от {0} .",
    "dnsPortDescription": "DNS порт на сървъра. По подразбиране е 53. Можете да го промените по всяко време.",
    "error": "грешка",
    "critical": "критично",
    "wayToGetPagerDutyKey": "Можете да го получите като посетите Service -> Service Directory -> (Select a service) -> Integrations -> Add integration. Тук трябва да потърсите \"Events API V2\". Повече информация {0}",
    "Integration Key": "Ключ за интегриране",
    "Integration URL": "URL адрес за интеграция",
    "Auto resolve or acknowledged": "Автоматично разрешаване или потвърждаване",
    "do nothing": "не прави нищо",
    "auto acknowledged": "автоматично потвърждаване",
    "auto resolve": "автоматично разрешаване",
    "Connection String": "Стринг за връзка",
    "Query": "Заявка",
    "settingsCertificateExpiry": "Изтичане валидността на TLS сертификата",
    "certificationExpiryDescription": "HTTPS мониторите ще задействат известие, ако е наличен изтичащ TLS сертификат, през следващите:",
    "ntfy Topic": "ntfy Тема",
    "Domain": "Домейн",
    "Workstation": "Работна станция",
    "disableCloudflaredNoAuthMsg": "Тъй като сте в режим \"No Auth mode\", парола не се изисква.",
    "wayToGetLineNotifyToken": "Можете да получите токен код за достъп от {0}",
    "resendEveryXTimes": "Изпращай повторно на всеки {0} пъти",
    "resendDisabled": "Повторното изпращане е изключено",
    "Resend Notification if Down X times consecutively": "Повторно изпращане на известие, ако е недостъпен X пъти последователно",
    "Bark Group": "Bark група",
    "Bark Sound": "Bark звук",
    "HTTP Headers": "HTTP хедъри",
    "Trust Proxy": "Доверено Proxy",
    "HomeAssistant": "Home Assistant",
    "RadiusSecret": "Radius таен код",
    "RadiusSecretDescription": "Споделен таен код между клиент и сървър",
    "RadiusCalledStationId": "Повиквана станция ID",
    "RadiusCalledStationIdDescription": "Идентификатор на повикваното устройство",
    "RadiusCallingStationId": "Повикваща станция ID",
    "RadiusCallingStationIdDescription": "Идентификатор на повикващото устройство",
    "Setup Docker Host": "Настройка на Docker хост",
    "Connection Type": "Тип свързване",
    "Docker Daemon": "Docker демон",
    "deleteDockerHostMsg": "Сигурни ли сте, че желаете да изтриете този Docker хост за всички монитори?",
    "socket": "Сокет",
    "tcp": "TCP / HTTP",
    "Docker Container": "Docker контейнер",
    "Container Name / ID": "Име на контейнер / ID",
    "Docker Host": "Docker хост",
    "Docker Hosts": "Docker хостове",
    "trustProxyDescription": "Доверяване на 'X-Forwarded-*' хедърите. В случай, че желаете да получавате реалния IP адрес на клиента и Uptime Kuma е зад системи като Nginx или Apache, трябва да разрешите тази опция.",
    "Examples": "Примери",
    "Home Assistant URL": "Home Assistant URL адрес",
    "Long-Lived Access Token": "Long-Lived токен за достъп",
    "Long-Lived Access Token can be created by clicking on your profile name (bottom left) and scrolling to the bottom then click Create Token. ": "Long-Lived Access Token можете да създадете, като кликнете върху името на профила си (долу ляво) и превъртите до най-долу, след това кликнете върху Създаване на токен. ",
    "Notification Service": "Услуга за известяване",
    "default: notify all devices": "по подразбиране: извести всички устройства",
    "A list of Notification Services can be found in Home Assistant under \"Developer Tools > Services\" search for \"notification\" to find your device/phone name.": "Списък с услугите за известяване може да бъде намерен в Home Assistant под \"Developer Tools > Services\", там потърсете \"notification\", за да намерите името на вашето устройство/телефон.",
    "Automations can optionally be triggered in Home Assistant:": "Автоматизациите могат да се задействат при нужда в Home Assistant:",
    "Trigger type:": "Задействане тип:",
    "Event type:": "Събитие тип:",
    "Event data:": "Събитие данни:",
    "Then choose an action, for example switch the scene to where an RGB light is red.": "След което изберете действие, например да превключите сцената, където RGB светлината е червена.",
    "Frontend Version": "Фронтенд версия",
    "Frontend Version do not match backend version!": "Фронтенд версията не съвпада с Бекенд версията!",
    "Base URL": "Базов URL адрес",
    "goAlertInfo": "GoAlert е приложение с отворен код за планиране на повиквания, автоматизирани ескалации и известия (като SMS или гласови повиквания). Автоматично ангажирайте точния човек, по точния начин и в точното време! {0}",
    "goAlertIntegrationKeyInfo": "Вземете общ API интеграционен ключ за услугата във формат \"aaaaaaaa-bbbb-cccc-dddd-eeeeeeeeeeee\" обикновено стойността на параметъра token на копирания URL адрес.",
    "goAlert": "GoAlert",
    "backupOutdatedWarning": "Отпаднала: Тъй като са добавени много функции, тази опция за архивиране не е достатъчно поддържана и не може да генерира или възстанови пълен архив.",
    "backupRecommend": "Вместо това моля, архивирайте директно дяла или папката (./data/).",
    "Maintenance": "Поддръжка",
    "statusMaintenance": "Поддръжка",
    "Schedule maintenance": "Планиране на поддръжка",
    "Affected Monitors": "Засегнати монитори",
    "Pick Affected Monitors...": "Изберете засегнатите монитори…",
    "Start of maintenance": "Стартирай поддръжка",
    "All Status Pages": "Всички статус страници",
    "Select status pages...": "Изберете статус страници…",
    "recurringIntervalMessage": "Изпълнявай ежедневно | Изпълнявай всеки {0} дни",
    "affectedMonitorsDescription": "Изберете монитори, засегнати от текущата поддръжка",
    "affectedStatusPages": "Покажи това съобщение за поддръжка на избрани статус страници",
    "atLeastOneMonitor": "Изберете поне един засегнат монитор",
    "deleteMaintenanceMsg": "Сигурни ли сте, че желаете да изтриете тази поддръжка?",
    "Optional": "По желание",
    "squadcast": "Squadcast",
    "SendKey": "SendKey",
    "SMSManager API Docs": "SMSManager API Документация ",
    "Gateway Type": "Тип на шлюза",
    "SMSManager": "SMSManager",
    "You can divide numbers with": "Можете да разделяте числата с",
    "or": "или",
    "recurringInterval": "Интервал",
    "Recurring": "Повтаряне",
    "strategyManual": "Активен/Неактивен ръчно",
    "warningTimezone": "Използва се часовата зона на сървъра",
    "weekdayShortMon": "Пон",
    "weekdayShortTue": "Вт",
    "weekdayShortWed": "Ср",
    "weekdayShortThu": "Чет",
    "weekdayShortFri": "Пет",
    "weekdayShortSat": "Съб",
    "weekdayShortSun": "Нед",
    "dayOfWeek": "Ден",
    "dayOfMonth": "Дата",
    "lastDay": "Последен ден",
    "lastDay1": "Последен ден от месеца",
    "lastDay2": "2-ри последен ден на месеца",
    "lastDay3": "3-ти последен ден на месеца",
    "lastDay4": "4-ти последен ден на месеца",
    "No Maintenance": "Няма поддръжка",
    "pauseMaintenanceMsg": "Сигурни ли сте, че желаете да направите пауза?",
    "maintenanceStatus-under-maintenance": "В режим поддръжка",
    "maintenanceStatus-inactive": "Неактивна",
    "maintenanceStatus-scheduled": "Планирана",
    "maintenanceStatus-ended": "Приключена",
    "maintenanceStatus-unknown": "Неизвестна",
    "Display Timezone": "Покажи часова зона",
    "Server Timezone": "Часова зона на сървъра",
    "statusPageMaintenanceEndDate": "Край",
    "enableGRPCTls": "Разреши изпращане на gRPC заявка с TLS връзка",
    "grpcMethodDescription": "Името на метода се форматира в \"cammelCase\", например sayHello, check, и т.н.",
    "smseagle": "SMSEagle",
    "smseagleTo": "Тел. номер(а)",
    "smseagleGroup": "Име на група/и от тел. указател",
    "smseagleContact": "Име(на) от тел. указател",
    "smseagleRecipientType": "Получател тип",
    "smseagleRecipient": "Получател(и) (при повече от един разделете със запетая)",
    "smseagleToken": "API токен за достъп",
    "smseagleUrl": "Вашият SMSEagle URL на устройството",
    "smseagleEncoding": "Изпрати като Unicode",
    "smseaglePriority": "Приоритет на съобщението (0-9, по подразбиране = 0)",
    "IconUrl": "Икона URL адрес",
    "webhookAdditionalHeadersTitle": "Допълнителни хедъри",
    "webhookAdditionalHeadersDesc": "Задава допълнителни хедъри, изпратени с уеб куката.",
    "Enable DNS Cache": "Активирай DNS кеширане",
    "Enable": "Активирай",
    "Disable": "Деактивирай",
    "dnsCacheDescription": "Възможно е да не работи в IPv6 среда - деактивирайте, ако срещнете проблеми.",
    "Single Maintenance Window": "Единичен времеви интервал за поддръжка",
    "Maintenance Time Window of a Day": "Времеви интервал от деня за поддръжка",
    "Effective Date Range": "Интервал от дни на влизане в сила",
    "Schedule Maintenance": "Планирай поддръжка",
    "Date and Time": "Дата и час",
    "DateTime Range": "Изтрий времеви интервал",
    "Strategy": "Стратегия",
    "Free Mobile User Identifier": "Free Mobile потребителски идентификатор",
    "Free Mobile API Key": "Free Mobile API ключ",
    "Enable TLS": "Активирай TLS",
    "Proto Service Name": "Proto име на услугата",
    "Proto Method": "Proto метод",
    "Proto Content": "Proto съдържание",
    "Economy": "Икономичен",
    "Lowcost": "Евтин",
    "high": "висок",
    "General Monitor Type": "Общ тип монитор",
    "Passive Monitor Type": "Пасивет тип монитор",
    "Specific Monitor Type": "Специфичен тип монитор",
    "ZohoCliq": "ZohoCliq",
    "wayToGetZohoCliqURL": "Можете да научите как се създава URL адрес за уеб кука {0}.",
    "Kook": "Kook",
    "wayToGetKookBotToken": "Създайте приложение и вземете вашия бот токен на {0}",
    "wayToGetKookGuildID": "Превключете в 'Developer Mode' в 'Kook' настройките, след което десен клик върху 'guild' за да вземете неговото 'ID'",
    "Guild ID": "Guild ID",
    "Help": "Помощ",
    "Game": "Игра",
    "Custom": "Потребителски",
    "infiniteRetention": "Задайте стойност 0 за безкрайно съхранение.",
    "Monitor": "Монитор | Монитори",
    "dataRetentionTimeError": "Периодът на съхранение трябва да е 0 или по-голям",
    "confirmDeleteTagMsg": "Сигурни ли сте, че желаете да изтриете този етикет? Мониторите, свързани с него, няма да бъдат изтрити.",
    "promosmsAllowLongSMS": "Позволи дълъг SMS",
    "Packet Size": "Размер на пакет",
    "Custom Monitor Type": "Потребителски тип монитор",
    "loadingError": "Данните не могат да бъдат изтеглени. Моля, опитайте отново по-късно.",
    "plugin": "Плъгин | Плъгини",
    "install": "Инсталирай",
    "installing": "Инсталиране",
    "uninstall": "Деинсталирай",
    "uninstalling": "Деинсталиране",
    "confirmUninstallPlugin": "Сигурни ли сте, че желаете да деинсталирате този плъгин?",
    "markdownSupported": "Поддържа се Markdown синтаксис",
    "Google Analytics ID": "Google Analytics ID",
    "Edit Tag": "Редактиране на етикет",
    "Learn More": "Научете повече",
    "Server Address": "Сървър адрес",
    "notificationRegional": "Регионални",
    "Body Encoding": "Кодировка на тялото",
    "telegramMessageThreadID": "(По избор) Thread ID на съобщението",
    "telegramMessageThreadIDDescription": "Незадължителен уникален идентификатор за целевата нишка от съобщения (тема) на форума; само за форумни супергрупи",
    "telegramProtectContent": "Защита на препращане/записване",
    "telegramProtectContentDescription": "Ако е активирано, съобщенията от ботове в Telegram ще бъдат защитени от препращане и запазване.",
    "telegramSendSilentlyDescription": "Изпраща съобщението тихо. Потребителите ще получат известие без звук.",
    "telegramSendSilently": "Изпрати тихо",
    "Clone Monitor": "Клониране на монитор",
    "Clone": "Клонирай",
    "cloneOf": "Клонинг на {0}",
    "Expiry": "Валиден до",
    "Expiry date": "Дата на изтичане",
    "Add Another": "Добави друг",
    "Key Added": "Ключът е добавен",
    "Add API Key": "Добави API ключ",
    "No API Keys": "Няма API ключове",
    "apiKey-active": "Активен",
    "Expires": "Изтича на",
    "deleteAPIKeyMsg": "Сигурни ли сте, че желаете да изтриете този API ключ?",
    "Generate": "Генерирай",
    "API Keys": "API Ключове",
    "Don't expire": "Не изтича",
    "Continue": "Продължи",
    "apiKeyAddedMsg": "Вашият API ключ е добавен. Моля, запишете го, тъй като той няма да бъде показан отново.",
    "apiKey-expired": "Изтекъл",
    "apiKey-inactive": "Неактивен",
    "disableAPIKeyMsg": "Сигурни ли сте, че желаете да деактивирате този API ключ?",
    "pagertreeUrgency": "Спешност",
    "pagertreeSilent": "Тих",
    "pagertreeLow": "Ниска",
    "pagertreeHigh": "Висока",
    "pagertreeResolve": "Автоматично разрешаване",
    "pagertreeDoNothing": "Не прави нищо",
    "wayToGetPagerTreeIntegrationURL": "След като създадете интеграция на Uptime Kuma в PagerTree, копирайте крайната точка. За пълни подробности вижте {0}",
    "pagertreeIntegrationUrl": "URL Адрес за интеграция",
    "pagertreeMedium": "Средна",
    "pagertreeCritical": "Критична",
    "Add New Tag": "Добави нов етикет",
    "lunaseaTarget": "Цел",
    "lunaseaDeviceID": "ID на устройството",
    "lunaseaUserID": "ID на потребител"
}
