{
    "languageName": "Czech",
    "checkEverySecond": "Kontrolovat každých {0} sekund",
    "retryCheckEverySecond": "Opakovat každých {0} sekund",
    "resendEveryXTimes": "Znovu zaslat {0}krát",
    "resendDisabled": "Opakované zasílání je vypnuté",
    "retriesDescription": "Maximální počet pokusů před označením služby jako nedostupné a odesláním oznámení",
    "ignoreTLSError": "Ignorovat TLS/SSL chyby na HTTPS stránkách",
    "upsideDownModeDescription": "Pomocí této možnosti změníte způsob vyhodnocování stavu. Pokud je služba dosažitelná, je NEDOSTUPNÁ.",
    "maxRedirectDescription": "Maximální počet přesměrování, která se mají následovat. Nastavením hodnoty 0 zakážete přesměrování.",
    "enableGRPCTls": "Umožnit odeslání gRPC žádosti během TLS spojení",
    "grpcMethodDescription": "Název metody se převede do cammelCase formátu jako je sayHello, check, aj.",
    "acceptedStatusCodesDescription": "Vyberte stavové kódy, které jsou považovány za úspěšnou odpověď.",
    "Maintenance": "Údržba",
    "statusMaintenance": "V údržbě",
    "Schedule maintenance": "Naplánovat údržbu",
    "Affected Monitors": "Dotčené dohledy",
    "Pick Affected Monitors...": "Vyberte dotčené dohledy…",
    "Start of maintenance": "Zahájit údržbu",
    "All Status Pages": "Všechny stavové stránky",
    "Select status pages...": "Vyberte stavovou stránku…",
    "recurringIntervalMessage": "Spustit jednou každý den | Spustit jednou každých {0} dní",
    "affectedMonitorsDescription": "Vyberte dohledy, které budou ovlivněny touto údržbou",
    "affectedStatusPages": "Zobrazit tuto zprávu o údržbě na vybraných stavových stránkách",
    "atLeastOneMonitor": "Vyberte alespoň jeden dotčený dohled",
    "passwordNotMatchMsg": "Hesla se neshodují.",
    "notificationDescription": "Aby byla upozornění fungovalo, je nutné ho přiřadit k dohledu.",
    "keywordDescription": "Vyhledat klíčové slovo v prosté odpovědi HTML nebo JSON. Při hledání se rozlišuje velikost písmen.",
    "pauseDashboardHome": "Pauza",
    "deleteMonitorMsg": "Opravdu chcete odstranit tento dohled?",
    "deleteMaintenanceMsg": "Opravdu chcete odstranit tuto údržbu?",
    "deleteNotificationMsg": "Opravdu chcete odstranit toto oznámení pro všechny dohledy?",
    "dnsPortDescription": "Port DNS serveru. Standardně běží na portu 53. V případě potřeby jej můžete kdykoli změnit.",
    "resolverserverDescription": "Cloudflare je výchozí server. V případě potřeby můžete Resolver server kdykoli změnit.",
    "rrtypeDescription": "Vyberte typ záznamu o prostředku, který chcete monitorovat",
    "pauseMonitorMsg": "Opravdu chcete dohled pozastavit?",
    "enableDefaultNotificationDescription": "Toto oznámení bude standardně aktivní pro nové dohledy. V případě potřeby můžete oznámení stále zakázat na úrovni jednotlivých dohledů.",
    "clearEventsMsg": "Opravdu chcete odstranit všechny události pro tento dohled?",
    "clearHeartbeatsMsg": "Opravdu chcete odstranit všechny heartbeaty pro tento dohled?",
    "confirmClearStatisticsMsg": "Opravdu chcete smazat VŠECHNY statistiky?",
    "importHandleDescription": "Možnost 'Přeskočit existující' vyberte v případě, že chcete přeskočit všechny dohledy nebo oznámení se stejným názvem. Vybráním možnosti 'Přepsat' dojde k odstranění všech existujících dohledů a oznámení.",
    "confirmImportMsg": "Opravdu chcete importovat zálohu? Prosím ověřte, zda jste vybrali správnou možnost importu.",
    "twoFAVerifyLabel": "Prosím, zadejte svůj token pro ověření 2FA:",
    "tokenValidSettingsMsg": "Token je platný! Nyní můžete uložit nastavení 2FA.",
    "confirmEnableTwoFAMsg": "Opravdu chcete zapnout 2FA?",
    "confirmDisableTwoFAMsg": "Opravdu chcete deaktivovat 2FA?",
    "Settings": "Nastavení",
    "Dashboard": "Nástěnka",
    "New Update": "Nová aktualizace",
    "Language": "Jazyk",
    "Appearance": "Vzhled",
    "Theme": "Motiv",
    "General": "Obecné",
    "Primary Base URL": "Primární URL adresa",
    "Version": "Verze",
    "Check Update On GitHub": "Zkontrolovat aktualizace na GitHubu",
    "List": "Seznam",
    "Add": "Přidat",
    "Add New Monitor": "Přidat nový dohled",
    "Quick Stats": "Rychlý přehled",
    "Up": "Běží",
    "Down": "Nedostupné",
    "Pending": "Čekám",
    "Unknown": "Neznámý",
    "Pause": "Pauza",
    "Name": "Název",
    "Status": "Stav",
    "DateTime": "Časové razítko",
    "Message": "Zpráva",
    "No important events": "Žádné důležité události",
    "Resume": "Pokračovat",
    "Edit": "Změnit",
    "Delete": "Vymazat",
    "Current": "Aktuální",
    "Uptime": "Doba provozu",
    "Cert Exp.": "Platnost certifikátu",
    "Monitor": "Dohled | Dohledů",
    "day": "den | dny/í",
    "-day": "-dní",
    "hour": "hodina",
    "-hour": "-hodin",
    "Response": "Odpověď",
    "Ping": "Ping",
    "Monitor Type": "Typ dohledu",
    "Keyword": "Klíčové slovo",
    "Friendly Name": "Obecný název",
    "URL": "URL",
    "Hostname": "Adresa serveru",
    "Port": "Port",
    "Heartbeat Interval": "Heartbeat interval",
    "Retries": "Počet pokusů",
    "Heartbeat Retry Interval": "Interval opakování heartbeatu",
    "Resend Notification if Down X times consecutively": "Zaslat oznámení znovu, pokud je služba nedostupná Xkrát za sebou",
    "Advanced": "Rozšířené",
    "Upside Down Mode": "Inverzní režim",
    "Max. Redirects": "Max. přesměrování",
    "Accepted Status Codes": "Akceptované stavové kódy",
    "Push URL": "Push URL",
    "needPushEvery": "Tuto URL adresu byste měli volat každých {0} sekund.",
    "pushOptionalParams": "Volitelné parametry: {0}",
    "Save": "Uložit",
    "Notifications": "Oznámení",
    "Not available, please setup.": "Není k dispozici, prosím nastavte.",
    "Setup Notification": "Nastavení oznámení",
    "Light": "Světlý",
    "Dark": "Tmavý",
    "Auto": "Automaticky",
    "Theme - Heartbeat Bar": "Motiv – Heartbeat panel",
    "Normal": "Normální",
    "Bottom": "Dole",
    "None": "Žádné",
    "Timezone": "Časové pásmo",
    "Search Engine Visibility": "Viditelnost pro vyhledávače",
    "Allow indexing": "Povolit indexování",
    "Discourage search engines from indexing site": "Zabránit vyhledávačům v indexování stránky",
    "Change Password": "Změnit heslo",
    "Current Password": "Aktuální heslo",
    "New Password": "Nové heslo",
    "Repeat New Password": "Znovu zadat nové heslo",
    "Update Password": "Aktualizovat heslo",
    "Disable Auth": "Deaktivovat ověřování",
    "Enable Auth": "Povolit ověřování",
    "disableauth.message1": "Opravdu chcete <strong>deaktivovat autentifikaci</strong>?",
    "disableauth.message2": "Tato možnost je určena pro případy, kdy <strong>máte autentifikaci zajištěnou třetí stranou</strong> ještě před přístupem do Uptime Kuma, například prostřednictvím Cloudflare Access.",
    "Please use this option carefully!": "Používejte ji prosím s rozmyslem!",
    "Logout": "Odhlásit",
    "Leave": "Odejít",
    "I understand, please disable": "Rozumím, chci ji deaktivovat",
    "Confirm": "Potvrzení",
    "Yes": "Ano",
    "No": "Ne",
    "Username": "Uživatelské jméno",
    "Password": "Heslo",
    "Remember me": "Zapamatovat si mě",
    "Login": "Přihlášení",
    "No Monitors, please": "Žádné dohledy, prosím",
    "add one": "přidat jeden",
    "Notification Type": "Typ oznámení",
    "Email": "E-mail",
    "Test": "Test",
    "Certificate Info": "Informace o certifikátu",
    "Resolver Server": "Server Resolveru",
    "Resource Record Type": "Typ záznamu o prostředku",
    "Last Result": "Poslední výsledek",
    "Create your admin account": "Vytvořit účet administrátora",
    "Repeat Password": "Znovu zadat heslo",
    "Import Backup": "Importovat zálohu",
    "Export Backup": "Exportovat zálohu",
    "Export": "Exportovat",
    "Import": "Importovat",
    "respTime": "Doba odezvy (ms)",
    "notAvailableShort": "N/A",
    "Default enabled": "Standardně povoleno",
    "Apply on all existing monitors": "Použít pro všechny existující dohledy",
    "Create": "Vytvořit",
    "Clear Data": "Vymazat data",
    "Events": "Události",
    "Heartbeats": "Heartbeaty",
    "Auto Get": "Získat automaticky",
    "backupDescription": "Všechny dohledy a oznámení můžete zálohovat do souboru ve formátu JSON.",
    "backupDescription2": "Poznámka: Nezahrnuje historii a data událostí.",
    "backupDescription3": "Součástí exportovaného souboru jsou citlivá data jako tokeny oznámení; export si prosím bezpečně uložte.",
    "alertNoFile": "Vyberte soubor, který chcete importovat.",
    "alertWrongFileType": "Vyberte soubor ve formátu JSON.",
    "Clear all statistics": "Vymazat všechny statistiky",
    "Skip existing": "Přeskočit existující",
    "Overwrite": "Přepsat",
    "Options": "Možnosti",
    "Keep both": "Ponechat obojí",
    "Verify Token": "Ověřit token",
    "Setup 2FA": "Nastavení 2FA",
    "Enable 2FA": "Povolit 2FA",
    "Disable 2FA": "Deaktivovat 2FA",
    "2FA Settings": "Nastavení 2FA",
    "Two Factor Authentication": "Dvoufaktorová autentifikace",
    "Active": "Zapnuto",
    "Inactive": "Neaktivní",
    "Token": "Token",
    "Show URI": "Zobrazit URI",
    "Tags": "Štítky",
    "Add New below or Select...": "Níže přidejte nový nebo vyberte existující…",
    "Tag with this name already exist.": "Štítek s tímto názvem již existuje.",
    "Tag with this value already exist.": "Štítek touto hodnotou již existuje.",
    "color": "barva",
    "value (optional)": "hodnota (volitelné)",
    "Gray": "Šedá",
    "Red": "Červená",
    "Orange": "Oranžová",
    "Green": "Zelená",
    "Blue": "Modrá",
    "Indigo": "Indigo",
    "Purple": "Purpurová",
    "Pink": "Růžová",
    "Custom": "Vlastní",
    "Search...": "Hledat…",
    "Avg. Ping": "Průměr Ping",
    "Avg. Response": "Průměr Odpověď",
    "Entry Page": "Vstupní stránka",
    "statusPageNothing": "Nic tady není, přidejte prosím skupinu nebo dohled.",
    "No Services": "Žádné služby",
    "All Systems Operational": "Všechny systémy běží",
    "Partially Degraded Service": "Částečně zhoršená služba",
    "Degraded Service": "Zhoršená služba",
    "Add Group": "Přidat skupinu",
    "Add a monitor": "Přidání dohledu",
    "Edit Status Page": "Upravit stavovou stránku",
    "Go to Dashboard": "Přejít na nástěnku",
    "Status Page": "Stavová stránka",
    "Status Pages": "Stavová stránka",
    "defaultNotificationName": "Moje {notification} upozornění ({číslo})",
    "here": "sem",
    "Required": "Vyžadováno",
    "telegram": "Telegram",
    "ZohoCliq": "ZohoCliq",
    "Bot Token": "Token bota",
    "wayToGetTelegramToken": "Token můžete získat od {0}.",
    "Chat ID": "ID chatu",
    "supportTelegramChatID": "Podpora přímého chatu / skupiny / ID chatu kanálu",
    "wayToGetTelegramChatID": "ID chatu můžete získat tak, že robotovi zašlete zprávu a přejdete na tuto adresu URL, kde zobrazíte chat_id:",
    "YOUR BOT TOKEN HERE": "SEM ZADEJTE TOKEN VAŠEHO CHATBOTA",
    "chatIDNotFound": "ID chatu nebylo nalezeno; nejprve tomuto robotovi zašlete zprávu",
    "webhook": "Webhook",
    "Post URL": "URL adresa příspěvku",
    "Content Type": "Typ obsahu",
    "webhookJsonDesc": "{0} je vhodný pro všechny moderní servery HTTP, jako je Express.js",
    "webhookFormDataDesc": "{multipart} je vhodné pro PHP. JSON bude nutné analyzovat prostřednictvím {decodeFunction}",
    "webhookAdditionalHeadersTitle": "Dodatečné hlavičky",
    "webhookAdditionalHeadersDesc": "Nastavte dodatečné hlavičky, které se odešlou společně s webhookem.",
    "smtp": "E-mail (SMTP)",
    "secureOptionNone": "Žádné / STARTTLS (25, 587)",
    "secureOptionTLS": "TLS (465)",
    "Ignore TLS Error": "Ignorovat chybu TLS",
    "From Email": "Odesílatel",
    "emailCustomSubject": "Vlastní předmět",
    "To Email": "Příjemce",
    "smtpCC": "Kopie",
    "smtpBCC": "Skrytá kopie",
    "discord": "Discord",
    "Discord Webhook URL": "URL Webhooku Discord",
    "wayToGetDiscordURL": "Získáte tak, že přejdete do Nastavení serveru - > Integrace - > Zobrazi webhooky -> Nový webhook",
    "Bot Display Name": "Zobrazované jméno robota",
    "Prefix Custom Message": "Předpona vlastní zprávy",
    "Hello @everyone is...": "Dobrý den, {'@'}všichni jsou…",
    "teams": "Microsoft Teams",
    "Webhook URL": "URL adresa webhooku",
    "wayToGetTeamsURL": "Informace o tom, jak vytvořit URL adresu webhooku naleznete na {0}.",
    "wayToGetZohoCliqURL": "Informace o tom, jak vytvořit URL adresu webhooku naleznete na {0}.",
    "signal": "Signal",
    "Number": "Číslo",
    "Recipients": "Příjemci",
    "needSignalAPI": "Musíte mít Signal klienta s REST API.",
    "wayToCheckSignalURL": "Pro zobrazení instrukcí, jak službu nastavit, přejděte na následující adresu:",
    "signalImportant": "Důležité: v seznamu příjemců není možné současně použít skupiny a čísla!",
    "gotify": "Gotify",
    "Application Token": "Token aplikace",
    "Server URL": "URL adresa serveru",
    "Priority": "Priorita",
    "slack": "Slack",
    "Icon Emoji": "Ikona smajlíka",
    "Channel Name": "Název kanálu",
    "Uptime Kuma URL": "Uptime Kuma URL",
    "aboutWebhooks": "Více informací o Webhoocích naleznete na adrese: {0}",
    "aboutChannelName": "Pro vynechání Webhook kanálu zadejte jeho název do pole Název kanálu {0}. Příklad: #jiny-kanal",
    "aboutKumaURL": "Pokud ponecháte pole URL adresa Uptime Kuma prázdné, použije se domovská stránka GitHub projektu.",
    "emojiCheatSheet": "Tahák smajlíků: {0}",
    "rocket.chat": "Rocket.Chat",
    "pushover": "Pushover",
    "pushy": "Pushy",
    "PushByTechulus": "Push od Techulus",
    "octopush": "Octopush",
    "promosms": "PromoSMS",
    "clicksendsms": "ClickSend SMS",
    "lunasea": "LunaSea",
    "apprise": "Apprise (podpora více než 50 oznamovacích služeb)",
    "GoogleChat": "Google Chat (pouze Google Workspace)",
    "pushbullet": "Pushbullet",
    "Kook": "Kook",
    "wayToGetKookBotToken": "Aplikaci vytvoříte a token bota získáte na {0}",
    "wayToGetKookGuildID": "V nastavení Kook aktivujte 'Vývojářský režim' a kliknutím pravým tlačítkem na guild získejte jeho ID",
    "Guild ID": "Guild ID",
    "line": "Line Messenger",
    "mattermost": "Mattermost",
    "User Key": "Klíč uživatele",
    "Device": "Zařízení",
    "Message Title": "Nadpis zprávy",
    "Notification Sound": "Zvuk oznámení",
    "More info on:": "Více informací naleznete na adrese: {0}",
    "pushoverDesc1": "Výchozí časový limit pro emergency prioritu (2) je 30 sekund mezi opakovanými pokusy a vyprší po 1 hodině.",
    "pushoverDesc2": "Pokud chcete odesílat oznámení do různých zařízení, vyplňte pole Zařízení.",
    "SMS Type": "Typ SMS",
    "octopushTypePremium": "Premium (rychlé – doporučeno pro upozornění)",
    "octopushTypeLowCost": "Nízké náklady (pomalé – někdy blokované operátorem)",
    "checkPrice": "Ceny {0} zjistíte na adrese:",
    "apiCredentials": "API přihlašovací údaje",
    "octopushLegacyHint": "Používáte starší verzi Octopush (2011-2020) nebo novou verzi?",
    "Check octopush prices": "Ceny octopush naleznete na adrese {0}.",
    "octopushPhoneNumber": "Telefonní číslo (v mezinárodním formátu, např: +42012345678) ",
    "octopushSMSSender": "Odesílatel SMS: 3-11 alfanumerických znaků a mezera (a-zA-Z0-9)",
    "LunaSea Device ID": "ID zařízení LunaSea",
    "Apprise URL": "Apprise URL",
    "Example:": "Příklad: {0}",
    "Read more:": "Více informací: {0}",
    "Status:": "Stav: {0}",
    "Read more": "Více informací",
    "appriseInstalled": "Apprise je nainstalován.",
    "appriseNotInstalled": "Apprise není nainstalován. {0}",
    "Access Token": "Přístupový token",
    "Channel access token": "Přístupový token ke kanálu",
    "Line Developers Console": "Konzole Line Developers",
    "lineDevConsoleTo": "Konzole Line Developers - {0}",
    "Basic Settings": "Obecné nastavení",
    "User ID": "ID uživatele",
    "Messaging API": "Messaging API",
    "wayToGetLineChannelToken": "Nejprve otevřete {0}, vytvořte poskytovatele a kanál (Messaging API). Poté můžete získat přístupový token ke kanálu a ID uživatele, v sekci uvedené výše.",
    "Icon URL": "URL adresa ikony",
    "aboutIconURL": "Pro přepsání výchozího profilového obrázku můžete do pole \"URL adresa ikony\" zadat odkaz na obrázek. Nebude použito, pokud je nastavena ikona smajlíka.",
    "aboutMattermostChannelName": "Výchozí kanál, do kterého jsou zasílány Webhook příspěvky, můžete přepsat zadáním názvu kanálu do pole \"Název kanálu\". Tato možnost musí být povolena v nastavení Mattermost Webhooku. Příklad: #jiny-kanal",
    "matrix": "Matrix",
    "promosmsTypeEco": "SMS ECO – levné, ale pomalé a často přetížené. Omezeno pouze na polské příjemce.",
    "promosmsTypeFlash": "SMS FLASH –zpráva se automaticky zobrazí na zařízení příjemce. Omezeno pouze na polské příjemce.",
    "promosmsTypeFull": "SMS FULL – prémiová úroveň SMS. Můžete definovat odesílatele (vyžadována registrace jména). Spolehlivý pro výstrahy.",
    "promosmsTypeSpeed": "SMS SPEED – nejvyšší priorita v systému. Velmi rychlé a spolehlivé, ale nákladné (přibližně dvojnásobek ceny SMS FULL).",
    "promosmsPhoneNumber": "Telefonní číslo (polští příjemci mohou vynechat telefonní předvolbu)",
    "promosmsSMSSender": "Odesílatel SMS: Předem zaregistrovaný název nebo jeden z výchozích: InfoSMS, SMS Info, MaxSMS, INFO, SMS",
    "promosmsAllowLongSMS": "Povolit dlouhé SMS",
    "Feishu WebHookUrl": "URL Webhooku Feishu",
    "matrixHomeserverURL": "URL adresa domácího serveru (s http(s):// a volitelně portem)",
    "Internal Room Id": "ID interní místnosti",
    "matrixDesc1": "ID interní místnosti naleznete v Matrix klientovi v rozšířeném nastavení místnosti. Mělo by být ve tvaru !QMdRCpUIfLwsfjxye6:home.server.",
    "matrixDesc2": "Důrazně doporučujeme vytvořit nového uživatele a nepoužívat váš vlastní přístupový token uživatele Matrix. Pomocí něj je možné získat přístup k vašemu účtu a všem místnostem, ke kterým jste se připojili. Místo toho vytvořte nového uživatele a pozvěte jej pouze do místnosti, do které chcete oznámení dostávat. Přístupový token můžete získat spuštěním {0}",
    "Method": "Metoda",
    "Body": "Tělo",
    "Headers": "Hlavičky",
    "PushUrl": "Push URL",
    "HeadersInvalidFormat": "Hlavičky žádosti nejsou platný JSON: ",
    "BodyInvalidFormat": "Text žádosti není platný JSON: ",
    "Monitor History": "Historie dohledu",
    "clearDataOlderThan": "Historie dohledu bude uchovávána po dobu {0} dní.",
    "PasswordsDoNotMatch": "Hesla se neshodují.",
    "records": "záznamů",
    "One record": "Jeden záznam",
    "steamApiKeyDescription": "Pro monitorování Steam Game Serveru je nutné zadat Steam Web-API klíč. Svůj API klíč získáte na následující stránce: ",
    "Current User": "Aktuálně přihlášený uživatel",
    "topic": "Téma",
    "topicExplanation": "MQTT téma, které chcete sledovat",
    "successMessage": "Zpráva o úspěchu",
    "successMessageExplanation": "MQTT zpráva považovaná za úspěšnou",
    "recent": "Poslední",
    "Done": "Hotovo",
    "Info": "Informace",
    "Security": "Bezpečnost",
    "Steam API Key": "API klíč služby Steam",
    "Shrink Database": "Zmenšit databázi",
    "Pick a RR-Type...": "Vyberte typ RR záznamu…",
    "Pick Accepted Status Codes...": "Vyberte stavové kódy, které chcete akceptovat…",
    "Default": "Výchozí",
    "HTTP Options": "Možnosti protokolu HTTP",
    "Create Incident": "Vytvořit incident",
    "Title": "Předmět",
    "Content": "Obsah",
    "Style": "Styl",
    "info": "informace",
    "warning": "upozornění",
    "danger": "riziko",
    "error": "chyba",
    "critical": "kritické",
    "primary": "primární",
    "light": "světlý",
    "dark": "tmavý",
    "Post": "Publikovat",
    "Please input title and content": "Zadejte prosím název a obsah",
    "Created": "Vytvořen",
    "Last Updated": "Poslední aktualizace",
    "Unpin": "Odepnout",
    "Switch to Light Theme": "Přepnout na světlý motiv",
    "Switch to Dark Theme": "Přepnout na tmavý motiv",
    "Show Tags": "Zobrazit štítky",
    "Hide Tags": "Skrýt štítky",
    "Description": "Popis",
    "No monitors available.": "Není dostupný žádný dohled.",
    "Add one": "Přidat jeden",
    "No Monitors": "Žádný dohled",
    "Untitled Group": "Skupina bez názvu",
    "Services": "Služby",
    "Discard": "Zahodit",
    "Cancel": "Zrušit",
    "Powered by": "Poskytuje",
    "shrinkDatabaseDescription": "Pomocí této možnosti provedete příkaz VACUUM nad SQLite databází. Pokud byla databáze vytvořena po vydání verze 1.10.0, AUTO_VACUUM je již povolena a tato akce není vyžadována.",
    "serwersms": "SerwerSMS.pl",
    "serwersmsAPIUser": "API uživatelské jméno (včetně předpony webapi_)",
    "serwersmsAPIPassword": "API heslo",
    "serwersmsPhoneNumber": "Telefonní číslo",
    "serwersmsSenderName": "Odesílatel SMS (registrováno prostřednictvím zákaznického portálu)",
    "smseagle": "SMSEagle",
    "smseagleTo": "Telefonní číslo(a)",
    "smseagleGroup": "Název skupiny v adresáři",
    "smseagleContact": "Název kontaktu v adresáři",
    "smseagleRecipientType": "Typ příjemce",
    "smseagleRecipient": "Příjemce(i) (více záznamů oddělte čárkou)",
    "smseagleToken": "API přístupový token",
    "smseagleUrl": "URL vašeho SMSEagle zařízení",
    "smseagleEncoding": "Odeslat v Unicode",
    "smseaglePriority": "Priorita zprávy (0-9, výchozí = 0)",
    "stackfield": "Stackfield",
    "Customize": "Přizpůsobit",
    "Custom Footer": "Vlastní patička",
    "Custom CSS": "Vlastní CSS",
    "smtpDkimSettings": "Nastavení DKIM",
    "smtpDkimDesc": "Informace o použití naleznete v {0} Nodemailer DKIM.",
    "documentation": "dokumentaci",
    "smtpDkimDomain": "Název domény",
    "smtpDkimKeySelector": "Selektor klíče",
    "smtpDkimPrivateKey": "Privátní klíč",
    "smtpDkimHashAlgo": "Hashovací algoritmus (volitelné)",
    "smtpDkimheaderFieldNames": "Podepisovat tyto hlavičky (volitelné)",
    "smtpDkimskipFields": "Nepodepisovat tyto hlavičky (volitelné)",
    "wayToGetPagerDutyKey": "Získat jej můžete v sekci Service -> Service Directory -> (vyberte službu) -> Integrations -> Add integration. Následně vyhledejte \"Events API V2\". Více informace naleznete na adrese {0}",
    "Integration Key": "Integrační klíč",
    "Integration URL": "Integrační URL",
    "Auto resolve or acknowledged": "Automatické řešení nebo potvrzení",
    "do nothing": "nedělat nic",
    "auto acknowledged": "automaticky uznáno",
    "auto resolve": "automatické řešení",
    "gorush": "Gorush",
    "alerta": "Alerta",
    "alertaApiEndpoint": "API Endpoint",
    "alertaEnvironment": "Prostředí",
    "alertaApiKey": "API klíč",
    "alertaAlertState": "Stav upozornění",
    "alertaRecoverState": "Stav obnovení",
    "deleteStatusPageMsg": "Opravdu chcete odstranit tuto stavovou stránku?",
    "Proxies": "Proxy",
    "default": "Výchozí",
    "enabled": "Zapnuto",
    "setAsDefault": "Nastavit jako výchozí",
    "deleteProxyMsg": "Opravdu chcete odstranit tuto proxy ze všech dohledů?",
    "proxyDescription": "Pro zajištění funkčnosti musí být proxy přiřazena dohledům.",
    "enableProxyDescription": "Tato proxy neovlivní žádosti dohledu do doby, než ji aktivujete. Změnou tohoto nastavení dočasně zakážete použití proxy ve všech dohledech.",
    "setAsDefaultProxyDescription": "Tato proxy se použije pro všechny nové dohledy. V případě potřeby můžete její využívání zakázat v konkrétním dohledu.",
    "Certificate Chain": "Řetězec certifikátu",
    "Valid": "Platný",
    "Invalid": "Neplatný",
    "AccessKeyId": "ID přístupového klíče",
    "SecretAccessKey": "Tajemství přístupového klíče",
    "PhoneNumbers": "Telefonní čísla",
    "TemplateCode": "TemplateCode",
    "SignName": "SignName",
    "Sms template must contain parameters: ": "Šablona SMS musí obsahovat parametry: ",
    "Bark Endpoint": "Bark Endpoint",
    "Bark Group": "Skupina Bark",
    "Bark Sound": "Bark zvuk",
    "WebHookUrl": "WebHookUrl",
    "SecretKey": "Tajný klíč",
    "For safety, must use secret key": "Z důvodu bezpečnosti použijte secret key",
    "Device Token": "Token zařízení",
    "Platform": "Platforma",
    "iOS": "iOS",
    "Android": "Android",
    "Huawei": "Huawei",
    "High": "Vysoký",
    "Retry": "Opakovat",
    "Topic": "Téma",
    "WeCom Bot Key": "Klíč WeCom Bota",
    "Setup Proxy": "Nastavit proxy",
    "Proxy Protocol": "Protokol proxy",
    "Proxy Server": "Proxy Server",
    "Proxy server has authentication": "Proxy server vyžaduje ověření",
    "User": "Uživatel",
    "Installed": "Nainstalováno",
    "Not installed": "Nenainstalováno",
    "Running": "Běží",
    "Not running": "Neběží",
    "Remove Token": "Odstranit token",
    "Start": "Spustit",
    "Stop": "Zastavit",
    "Uptime Kuma": "Uptime Kuma",
    "Add New Status Page": "Přidat novou stavovou stránku",
    "Slug": "Slug",
    "Accept characters:": "Přípustné znaky:",
    "startOrEndWithOnly": "Počáteční a koncový znak může být pouze {0}",
    "No consecutive dashes": "Nesmí se opakovat pomlčky",
    "Next": "Další",
    "The slug is already taken. Please choose another slug.": "Slug s tímto názvem již existuje. Prosím, zadejte jiný název.",
    "No Proxy": "Žádná proxy",
    "Authentication": "Ověření",
    "HTTP Basic Auth": "HTTP Basic ověření",
    "New Status Page": "Nová stavová stránka",
    "Page Not Found": "Stránka nenalezena",
    "Reverse Proxy": "Reverzní proxy",
    "Backup": "Záloha",
    "About": "O programu",
    "wayToGetCloudflaredURL": "(Stáhnout cloudflared z {0})",
    "cloudflareWebsite": "Webová stránka Cloudflare",
    "Message:": "Zpráva:",
    "Don't know how to get the token? Please read the guide:": "Nevíte jak získat? Prosím, přečtěte si tuto příručku:",
    "The current connection may be lost if you are currently connecting via Cloudflare Tunnel. Are you sure want to stop it? Type your current password to confirm it.": "Stávající připojení mohlo být ztraceno, pokud jste připojeni prostřednictvím Cloudflare tunelu. Opravdu jej chcete zastavit? Pro potvrzení zadejte své současné heslo.",
    "HTTP Headers": "HTTP hlavičky",
    "Trust Proxy": "Důvěryhodná proxy",
    "Other Software": "Jiný software",
    "For example: nginx, Apache and Traefik.": "Například nginx, Apache nebo Traefik.",
    "Please read": "Prosím, přečtěte si informace na adrese",
    "Subject:": "Předmět:",
    "Valid To:": "Platnost do:",
    "Days Remaining:": "Počet zbývajících dní:",
    "Issuer:": "Vydavatel:",
    "Fingerprint:": "Otisk:",
    "No status pages": "Žádná stavová stránka",
    "Domain Name Expiry Notification": "Oznámení na blížící se konec platnosti doménového jména",
    "Proxy": "Proxy",
    "Date Created": "Datum vytvoření",
    "HomeAssistant": "Home Assistant",
    "onebotHttpAddress": "OneBot HTTP adresa",
    "onebotMessageType": "Typ OneBot zprávy",
    "onebotGroupMessage": "Skupinová",
    "onebotPrivateMessage": "Soukromá",
    "onebotUserOrGroupId": "ID skupiny/uživatele",
    "onebotSafetyTips": "Z důvodu bezpečnosti je nutné zadat přístupový token",
    "PushDeer Key": "PushDeer klíč",
    "Footer Text": "Text v patičce",
    "Show Powered By": "Zobrazit \"Poskytuje\"",
    "Domain Names": "Názvy domén",
    "signedInDisp": "Přihlášen jako {0}",
    "signedInDispDisabled": "Ověření je vypnuté.",
    "RadiusSecret": "Tajemství Radius",
    "RadiusSecretDescription": "Sdílený tajný klíč mezi klientem a serverem",
    "RadiusCalledStationId": "ID volaného zařízení",
    "RadiusCalledStationIdDescription": "Identifikátor volaného zařízení",
    "RadiusCallingStationId": "ID volajícího zařízení",
    "RadiusCallingStationIdDescription": "Identifikátor volajícího zařízení",
    "Certificate Expiry Notification": "Oznámení na blížící se konec platnosti certifikátu",
    "API Username": "Uživatelské jména API",
    "API Key": "API klíč",
    "Recipient Number": "Číslo příjemce",
    "From Name/Number": "Jméno/číslo odesílatele",
    "Leave blank to use a shared sender number.": "Ponechte prázdné, pokud chcete použít číslo sdíleného příjemce.",
    "Octopush API Version": "Octopush API verze",
    "Legacy Octopush-DM": "Legacy Octopush-DM",
    "endpoint": "endpoint",
    "octopushAPIKey": "\"API key\" ze sekce HTTP API credentials na nástěnce",
    "octopushLogin": "\"Login\" ze sekce HTTP API credentials na nástěnce",
    "promosmsLogin": "API Login Name",
    "promosmsPassword": "API Password",
    "pushoversounds pushover": "Pushover (výchozí)",
    "pushoversounds bike": "Kolo",
    "pushoversounds bugle": "Bugle",
    "pushoversounds cashregister": "Pokladna",
    "pushoversounds classical": "Classical",
    "pushoversounds cosmic": "Kosmický",
    "pushoversounds falling": "Falling",
    "pushoversounds gamelan": "Gamelan",
    "pushoversounds incoming": "Příchozí",
    "pushoversounds intermission": "Přestávka",
    "pushoversounds magic": "Kouzlo",
    "pushoversounds mechanical": "Mechanika",
    "pushoversounds pianobar": "Barové piano",
    "pushoversounds siren": "Siréna",
    "pushoversounds spacealarm": "Space Alarm",
    "pushoversounds tugboat": "Tug Boat",
    "pushoversounds alien": "Alien Alarm (dlouhý)",
    "pushoversounds climb": "Climb (dlouhý)",
    "pushoversounds persistent": "Persistent (dlouhý)",
    "pushoversounds echo": "Pushover Echo (dlouhý)",
    "pushoversounds updown": "Up Down (dlouhý)",
    "pushoversounds vibrate": "Pouze vibrace",
    "pushoversounds none": "Žádný (ticho)",
    "pushyAPIKey": "Tajný API klíč",
    "pushyToken": "Token zařízení",
    "Show update if available": "Upozornit na aktualizace, pokud jsou k dispozici",
    "Also check beta release": "Kontrolovat také dostupnost beta verzí",
    "Using a Reverse Proxy?": "Používáte reverzní proxy?",
    "Check how to config it for WebSocket": "Zjistěte, jak ji nakonfigurovat pro WebSockety",
    "Steam Game Server": "Steam Game Server",
    "Most likely causes:": "Nejčastější důvody:",
    "The resource is no longer available.": "Zdroj již není k dispozici.",
    "There might be a typing error in the address.": "Při zadávání adresy jste udělali chybu.",
    "What you can try:": "Co můžete vyzkoušet:",
    "Retype the address.": "Znovu zadat adresu.",
    "Go back to the previous page.": "Vrátit se na předchozí stránku.",
    "Coming Soon": "Připravujeme",
    "wayToGetClickSendSMSToken": "API Username a API Key získáte na adrese {0} .",
    "Connection String": "Připojovací řetězec",
    "Query": "Dotaz",
    "settingsCertificateExpiry": "Platnost TLS certifikátu",
    "certificationExpiryDescription": "HTTPS dohledy upozorní na vypršení platnosti certifikátu TLS nastavenou dobu dopředu:",
    "Setup Docker Host": "Nastavit Docker hostitele",
    "Connection Type": "Typ připojení",
    "Docker Daemon": "Démon Dockeru",
    "deleteDockerHostMsg": "Opravdu chcete odstranit tohoto docker hostitele ze všech dohledů?",
    "socket": "Socket",
    "tcp": "TCP / HTTP",
    "Docker Container": "Docker kontejner",
    "Container Name / ID": "ID / název kontejneru",
    "Docker Host": "Docker hostitel",
    "Docker Hosts": "Docker hostitelé",
    "ntfy Topic": "ntfy Téma",
    "Domain": "Doména",
    "Workstation": "Pracovní stanice",
    "disableCloudflaredNoAuthMsg": "Používáte režim bez ověření, heslo není vyžadováno.",
    "trustProxyDescription": "Důvěřovat 'X-Forwarded-*' hlavičkám. Pokud chcete získat správnou IP adresu klientů a vaše instance Uptime Kuma je za Nginx nebo Apache, měli byste tuto možnost zapnout.",
    "wayToGetLineNotifyToken": "Přístupový token můžete získat na adrese {0}",
    "Examples": "Příklady",
    "Home Assistant URL": "Home Assistant URL",
    "Long-Lived Access Token": "Dlouhodobý přístupový token",
    "Long-Lived Access Token can be created by clicking on your profile name (bottom left) and scrolling to the bottom then click Create Token. ": "Pro vytvoření dlouhodobého přístupový tokenu klikněte na název svého profilu (v levém dolním rohu) a následně v dolní části stránky klikněte na tlačítko Create Token. ",
    "Notification Service": "Oznamovací služba",
    "default: notify all devices": "výchozí: upozornit všechny zařízení",
    "A list of Notification Services can be found in Home Assistant under \"Developer Tools > Services\" search for \"notification\" to find your device/phone name.": "Seznam dostupných oznamovacích služeb naleznete v Home Assistant v sekci \"Developer Tools > Services\", kde vyhledejte \"notification\" pro zjištění názvu zařízení.",
    "Automations can optionally be triggered in Home Assistant:": "Automatizaci můžete volitelně aktivovat prostřednictvím Home Assistant:",
    "Trigger type:": "Typ podmínky spuštění:",
    "Event type:": "Typ události:",
    "Event data:": "Data události:",
    "Then choose an action, for example switch the scene to where an RGB light is red.": "Následně vyberte akci, například přepnutí scény z RGB světla na červenou.",
    "Frontend Version": "Verze frontendu",
    "Frontend Version do not match backend version!": "Verze frontendu neodpovídá verzi backendu!",
    "Base URL": "Primární URL adresa",
    "goAlertInfo": "GoAlert je aplikace s otevřeným zdrojovým kódem pro plánování hovorů, automatické eskalace a upozornění (jako jsou SMS nebo hlasové hovory). Automaticky zapojte správnou osobu, správným způsobem a ve správný čas! {0}",
    "goAlertIntegrationKeyInfo": "Obecný API integrační klíč pro danou službu ve formátu \"aaaaaaaa-bbbb-cccc-dddd-eeeeeeeeeeee\" se obvykle nachází ve zkopírované URL jako hodnota parametru token.",
    "goAlert": "GoAlert",
    "backupOutdatedWarning": "Zastaralé: Vzhledem k tomu, že bylo přidáno mnoho funkcí a tato funkce zálohování je poněkud neudržovaná, nemůže vytvářet nebo obnovit kompletní zálohu.",
    "backupRecommend": "Prosím, zálohujte si ručně celý svazek nebo datovou složku (./data/).",
    "Optional": "Volitelný",
    "squadcast": "Squadcast",
    "SendKey": "Klíč k odesílání",
    "SMSManager API Docs": "Dokumentace API služby SMSManager ",
    "Gateway Type": "Typ brány",
    "SMSManager": "SMSManager",
    "You can divide numbers with": "Čísla můžete oddělit pomocí",
    "or": "nebo",
    "recurringInterval": "Interval",
    "Recurring": "Opakující se",
    "strategyManual": "Ruční spuštění/vypnutí",
    "warningTimezone": "Používá se časové pásmo serveru",
    "weekdayShortMon": "Po",
    "weekdayShortTue": "Út",
    "weekdayShortWed": "St",
    "weekdayShortThu": "Čt",
    "weekdayShortFri": "Pá",
    "weekdayShortSat": "So",
    "weekdayShortSun": "Ne",
    "dayOfWeek": "Den v týdnu",
    "dayOfMonth": "Den v měsíci",
    "lastDay": "Poslední den",
    "lastDay1": "1. poslední den v měsíci",
    "lastDay2": "2. poslední den v měsíci",
    "lastDay3": "3. poslední den v měsíci",
    "lastDay4": "4. poslední den v měsíci",
    "No Maintenance": "Žádná údržba",
    "pauseMaintenanceMsg": "Opravdu chcete údržbu pozastavit?",
    "maintenanceStatus-under-maintenance": "Údržba",
    "maintenanceStatus-inactive": "Neaktivní",
    "maintenanceStatus-scheduled": "Naplánováno",
    "maintenanceStatus-ended": "Ukončeno",
    "maintenanceStatus-unknown": "Neznámý",
    "Display Timezone": "Zobrazit časové pásmo",
    "Server Timezone": "Časové pásmo serveru",
    "statusPageMaintenanceEndDate": "Konec",
    "IconUrl": "Adresa URL ikony",
    "Enable DNS Cache": "Povolit DNS Cache",
    "Enable": "Povolit",
    "Disable": "Zakázat",
    "dnsCacheDescription": "V některých IPv6 prostředích nemusí fungovat. Pokud narazíte na nějaké problémy, vypněte jej.",
    "Single Maintenance Window": "Konkrétní časové okno pro údržbu",
    "Maintenance Time Window of a Day": "Časové okno pro údržbu v daný den",
    "Effective Date Range": "Časové období",
    "Schedule Maintenance": "Naplánovat údržbu",
    "Date and Time": "Datum a čas",
    "DateTime Range": "Rozsah data a času",
    "Strategy": "Strategie",
    "Free Mobile User Identifier": "Identifikátor uživatele Free Mobile",
    "Free Mobile API Key": "API klíč Free Mobile",
    "Enable TLS": "Povolit TLS",
    "Proto Service Name": "Proto Service Name",
    "Proto Method": "Proto metoda",
    "Proto Content": "Proto obsah",
    "Economy": "Úsporná",
    "Lowcost": "Nízkonákladová",
    "high": "vysoká",
    "General Monitor Type": "Obecný typ dohledu",
    "Passive Monitor Type": "Pasivní typ dohledu",
    "Specific Monitor Type": "Konkrétní typ dohledu",
    "dataRetentionTimeError": "Doba pro uchování musí být větší nebo rovna 0",
    "infiniteRetention": "Pro nekonečný záznam zadejte 0.",
    "confirmDeleteTagMsg": "Opravdu chcete odstranit tento štítek? Provedením této akce nedojde k odstranění dohledů, které jej mají přiřazeny.",
    "Help": "Nápověda",
    "Game": "Hra",
    "Custom Monitor Type": "Vlastní typ dohledu",
    "loadingError": "Nelze načíst data, zkuste to prosím později.",
    "confirmUninstallPlugin": "Opravdu chcete tento zásuvný modul odinstalovat?",
    "plugin": "Zásuvné moduly | Zásuvné moduly",
    "install": "Instalace",
    "installing": "Instaluji",
    "uninstall": "Odinstalace",
    "uninstalling": "Odinstalování",
    "Packet Size": "Velikost paketu",
    "markdownSupported": "Markdown syntaxe podporována",
    "Google Analytics ID": "ID Google Analytics",
    "Edit Tag": "Upravit štítek",
    "Server Address": "Adresa serveru",
    "Learn More": "Zjistěte více",
    "notificationRegional": "Místní",
    "telegramMessageThreadID": "(Nepovinné) ID vlákna zprávy",
    "telegramMessageThreadIDDescription": "Nepovinný jedinečný identifikátor cílového vlákna zprávy (tématu) fóra; pouze pro nadskupiny fóra",
    "telegramProtectContentDescription": "Pokud je tato funkce povolena, budou zprávy bota v aplikaci Telegram chráněny před přeposíláním a ukládáním.",
    "Body Encoding": "Kódování těla zprávy",
    "telegramProtectContent": "Ochrana přeposílání/ukládání",
    "telegramSendSilently": "Odeslat potichu",
    "telegramSendSilentlyDescription": "Zprávu odešle tiše. Uživatelé obdrží oznámení bez zvuku.",
    "Clone": "Klonovat",
    "cloneOf": "Klonovat {0}",
    "Clone Monitor": "Klonovat dohled",
    "API Keys": "API klíče",
    "Expiry": "Platnost",
    "Don't expire": "Nevyprší",
    "Continue": "Pokračovat",
    "Add Another": "Přidat další",
    "Key Added": "Klíč byl přidán",
    "Expiry date": "Vyprší dne",
    "No API Keys": "Žàdné API klíče",
    "apiKey-active": "Aktivní",
    "apiKey-expired": "Vypršel",
    "Expires": "Vyprší",
    "disableAPIKeyMsg": "Jste si jistý, že chcete deaktivovat tento API klíč?",
    "Add API Key": "Přidat API klíč",
    "apiKey-inactive": "Neaktivní",
    "Generate": "Vygenerovat",
    "apiKeyAddedMsg": "Váš klíč API byl přidán. Poznamenejte si jej, protože se již nebude zobrazovat.",
    "deleteAPIKeyMsg": "Opravdu chcete tento klíč API odstranit?",
    "pagertreeUrgency": "Urgence",
    "pagertreeSilent": "Potichu",
    "pagertreeLow": "Slabě",
    "pagertreeCritical": "Kritické",
    "pagertreeResolve": "Automatické řešení",
    "pagertreeDoNothing": "Nedělej nic",
    "pagertreeIntegrationUrl": "Integrační URL",
    "pagertreeMedium": "Středně",
    "pagertreeHigh": "Nahlas",
    "wayToGetPagerTreeIntegrationURL": "Po vytvoření integrace Uptime Kuma v aplikaci PagerTree zkopírujte koncový bod. Zobrazit všechny podrobnosti {0}",
    "Add New Tag": "Přidat nový štítek",
    "lunaseaTarget": "Cíl",
    "lunaseaDeviceID": "ID zařízení",
    "lunaseaUserID": "ID uživatele",
    "statusPageRefreshIn": "Obnovení za: {0}"
}
