{
    "languageName": "Deutsch (Deutschland)",
    "Settings": "Einstellungen",
    "Dashboard": "Dashboard",
    "New Update": "Aktualisierung verfügbar",
    "Language": "Sprache",
    "Appearance": "Erscheinungsbild",
    "Theme": "Erscheinungsbild",
    "General": "Allgemein",
    "Version": "Version",
    "Check Update On GitHub": "Auf GitHub nach Updates suchen",
    "List": "Liste",
    "Add": "Hinzufügen",
    "Add New Monitor": "Neuen Monitor hinzufügen",
    "Quick Stats": "Übersicht",
    "Up": "Aktiv",
    "Down": "Inaktiv",
    "Pending": "Ausstehend",
    "Unknown": "Unbekannt",
    "Pause": "Pausieren",
    "pauseDashboardHome": "Pausiert",
    "Name": "Name",
    "Status": "Status",
    "DateTime": "Datum / Uhrzeit",
    "Message": "Nachricht",
    "No important events": "Keine wichtigen Ereignisse",
    "Resume": "Fortsetzen",
    "Edit": "Bearbeiten",
    "Delete": "Löschen",
    "Current": "Aktuell",
    "Uptime": "Verfügbarkeit",
    "Cert Exp.": "Zertifikatsablauf",
    "day": "Tag | Tage",
    "-day": "-Tage",
    "hour": "Stunde",
    "-hour": "-Stunden",
    "checkEverySecond": "Überprüfe alle {0} Sekunden",
    "Response": "Antwortzeit",
    "Ping": "Ping",
    "Monitor Type": "Monitor-Typ",
    "Keyword": "Suchwort",
    "Friendly Name": "Anzeigename",
    "URL": "URL",
    "Hostname": "Hostname",
    "Port": "Port",
    "Heartbeat Interval": "Prüfintervall",
    "Retries": "Wiederholungen",
    "retriesDescription": "Maximale Anzahl von Wiederholungen, bevor der Dienst als inaktiv markiert und eine Benachrichtigung gesendet wird.",
    "Advanced": "Erweitert",
    "ignoreTLSError": "Ignoriere TLS-/SSL-Fehler von Webseiten",
    "Upside Down Mode": "Umgekehrter Modus",
    "upsideDownModeDescription": "Im umgekehrten Modus wird der Dienst als inaktiv angezeigt, wenn er erreichbar ist.",
    "Max. Redirects": "Max. Weiterleitungen",
    "maxRedirectDescription": "Maximale Anzahl von Weiterleitungen, denen gefolgt werden soll. Auf 0 setzen, um Weiterleitungen zu deaktivieren.",
    "Accepted Status Codes": "Erlaubte HTTP-Statuscodes",
    "acceptedStatusCodesDescription": "Statuscodes auswählen, die als erfolgreiche Verbindung gelten sollen.",
    "Save": "Speichern",
    "Notifications": "Benachrichtigungen",
    "Not available, please setup.": "Nicht verfügbar, bitte einrichten.",
    "Setup Notification": "Benachrichtigung einrichten",
    "Light": "Hell",
    "Dark": "Dunkel",
    "Auto": "Auto",
    "Theme - Heartbeat Bar": "Erscheinungsbild - Zeitleiste",
    "Normal": "Normal",
    "Bottom": "Unten",
    "None": "Keine",
    "Timezone": "Zeitzone",
    "Search Engine Visibility": "Sichtbarkeit für Suchmaschinen",
    "Allow indexing": "Indizierung zulassen",
    "Discourage search engines from indexing site": "Suchmaschinen darum bitten, die Seite nicht zu indizieren",
    "Change Password": "Passwort ändern",
    "Current Password": "Aktuelles Passwort",
    "New Password": "Neues Passwort",
    "Repeat New Password": "Neues Passwort wiederholen",
    "passwordNotMatchMsg": "Passwörter stimmen nicht überein.",
    "Update Password": "Passwort aktualisieren",
    "Disable Auth": "Authentifizierung deaktivieren",
    "Enable Auth": "Authentifizierung aktivieren",
    "disableauth.message1": "Bist du sicher das du die <strong>Authentifizierung deaktivieren</strong> möchtest?",
    "disableauth.message2": "Dies ist für Szenarien gedacht, <strong>in denen man eine externe Authentifizierung</strong> vor Uptime Kuma geschaltet hat, wie z.B. Cloudflare Access, Authelia oder andere Authentifizierungsmechanismen.",
    "Please use this option carefully!": "Bitte mit Vorsicht nutzen!",
    "Logout": "Ausloggen",
    "notificationDescription": "Benachrichtigungen müssen einem Monitor zugewiesen werden, damit diese funktionieren.",
    "Leave": "Verlassen",
    "I understand, please disable": "Ich verstehe, bitte deaktivieren",
    "Confirm": "Bestätigen",
    "Yes": "Ja",
    "No": "Nein",
    "Username": "Benutzername",
    "Password": "Passwort",
    "Remember me": "Angemeldet bleiben",
    "Login": "Einloggen",
    "No Monitors, please": "Keine Monitore, bitte",
    "add one": "hinzufügen",
    "Notification Type": "Benachrichtigungsdienst",
    "Email": "E-Mail",
    "Test": "Test",
    "Certificate Info": "Zertifikatsinformation",
    "keywordDescription": "Ein Suchwort in der HTML- oder JSON-Ausgabe finden. Bitte beachte: es wird zwischen Groß-/Kleinschreibung unterschieden.",
    "deleteMonitorMsg": "Bist du sicher, dass du den Monitor löschen möchtest?",
    "deleteNotificationMsg": "Möchtest du diese Benachrichtigung wirklich für alle Monitore löschen?",
    "resolverserverDescription": "Cloudflare ist als der Standardserver festgelegt. Dieser kann jederzeit geändert werden.",
    "Resolver Server": "Auflösungsserver",
    "rrtypeDescription": "Wähle den RR-Typ aus, welchen du überwachen möchtest.",
    "Last Result": "Letztes Ergebnis",
    "pauseMonitorMsg": "Bist du sicher, dass du den Monitor pausieren möchtest?",
    "clearEventsMsg": "Bist du sicher, dass du alle Ereignisse für diesen Monitor löschen möchtest?",
    "clearHeartbeatsMsg": "Bist du sicher, dass du alle Statistiken für diesen Monitor löschen möchtest?",
    "Clear Data": "Lösche Daten",
    "Events": "Ereignisse",
    "Heartbeats": "Statistiken",
    "confirmClearStatisticsMsg": "Bist du dir sicher, dass du ALLE Statistiken löschen möchtest?",
    "Create your admin account": "Erstelle dein Admin-Konto",
    "Repeat Password": "Passwort erneut eingeben",
    "Resource Record Type": "Ressourcen Record Typ",
    "Export": "Export",
    "Import": "Import",
    "respTime": "Antw.-Zeit (ms)",
    "notAvailableShort": "N/A",
    "Default enabled": "Standardmäßig aktiviert",
    "Apply on all existing monitors": "Auf alle existierenden Monitore anwenden",
    "enableDefaultNotificationDescription": "Für jeden neuen Monitor wird diese Benachrichtigung standardmäßig aktiviert. Die Benachrichtigung kann weiterhin für jeden Monitor separat deaktiviert werden.",
    "Create": "Erstellen",
    "Auto Get": "Auto Get",
    "backupDescription": "Es können alle Monitore und Benachrichtigungen in einer JSON-Datei gesichert werden.",
    "backupDescription2": "PS: Verlaufs- und Ereignisdaten sind nicht enthalten.",
    "backupDescription3": "Sensible Daten wie Benachrichtigungstoken sind in der Exportdatei enthalten, bitte bewahre sie sorgfältig auf.",
    "alertNoFile": "Bitte wähle eine Datei zum Importieren aus.",
    "alertWrongFileType": "Bitte wähle eine JSON-Datei aus.",
    "Clear all statistics": "Lösche alle Statistiken",
    "importHandleDescription": "Wähle 'Vorhandene überspringen' aus, wenn jeder Monitor oder jede Benachrichtigung mit demselben Namen übersprungen werden soll. 'Überschreiben' löscht jeden vorhandenen Monitor sowie Benachrichtigungen.",
    "Skip existing": "Vorhandene überspringen",
    "Overwrite": "Überschreiben",
    "Options": "Optionen",
    "confirmImportMsg": "Möchtest du das Backup wirklich importieren? Bitte stelle sicher, dass die richtige Import-Option ausgewählt ist.",
    "Keep both": "Beide behalten",
    "twoFAVerifyLabel": "Bitte trage deinen Token ein, um zu verifizieren, dass 2FA funktioniert:",
    "Verify Token": "Token verifizieren",
    "Setup 2FA": "2FA einrichten",
    "Enable 2FA": "2FA aktivieren",
    "Disable 2FA": "2FA deaktivieren",
    "2FA Settings": "2FA-Einstellungen",
    "confirmEnableTwoFAMsg": "Bist du sicher, dass du 2FA aktivieren möchtest?",
    "confirmDisableTwoFAMsg": "Bist du sicher, dass du 2FA deaktivieren möchtest?",
    "tokenValidSettingsMsg": "Token gültig! Du kannst jetzt die 2FA-Einstellungen speichern.",
    "Two Factor Authentication": "Zwei-Faktor-Authentifizierung",
    "Active": "Aktiv",
    "Inactive": "Inaktiv",
    "Token": "Token",
    "Show URI": "URI anzeigen",
    "Tags": "Tags",
    "Add New below or Select...": "Einen bestehenden Tag auswählen oder neuen hinzufügen…",
    "Tag with this name already exist.": "Ein Tag mit diesem Namen existiert bereits.",
    "Tag with this value already exist.": "Ein Tag mit diesem Wert existiert bereits.",
    "color": "Farbe",
    "value (optional)": "Wert (optional)",
    "Gray": "Grau",
    "Red": "Rot",
    "Orange": "Orange",
    "Green": "Grün",
    "Blue": "Blau",
    "Indigo": "Indigo",
    "Purple": "Lila",
    "Pink": "Pink",
    "Search...": "Suchen…",
    "Heartbeat Retry Interval": "Überprüfungsintervall",
    "Resend Notification if Down X times consecutively": "Benachrichtigung erneut senden, wenn inaktiv X Mal hintereinander",
    "retryCheckEverySecond": "Alle {0} Sekunden neu versuchen",
    "resendEveryXTimes": "Erneut versenden alle {0} mal",
    "resendDisabled": "Erneut versenden deaktiviert",
    "Import Backup": "Backup importieren",
    "Export Backup": "Backup exportieren",
    "Avg. Ping": "Durchschn. Ping",
    "Avg. Response": "Durchschn. Antwort",
    "Entry Page": "Einstiegsseite",
    "statusPageNothing": "Noch ist hier nichts. Bitte füge eine Gruppe oder einen Monitor hinzu.",
    "No Services": "Keine Dienste",
    "All Systems Operational": "Alle Systeme betriebsbereit",
    "Partially Degraded Service": "Teilweise beeinträchtigter Dienst",
    "Degraded Service": "Eingeschränkter Dienst",
    "Add Group": "Gruppe hinzufügen",
    "Add a monitor": "Monitor hinzufügen",
    "Edit Status Page": "Statusseite bearbeiten",
    "Go to Dashboard": "Gehe zum Dashboard",
    "Status Page": "Status-Seite",
    "Status Pages": "Status-Seiten",
    "telegram": "Telegram",
    "webhook": "Webhook",
    "smtp": "E-Mail (SMTP)",
    "discord": "Discord",
    "teams": "Microsoft Teams",
    "signal": "Signal",
    "gotify": "Gotify",
    "slack": "Slack",
    "rocket.chat": "Rocket.chat",
    "pushover": "Pushover",
    "pushy": "Pushy",
    "octopush": "Octopush",
    "promosms": "PromoSMS",
    "lunasea": "LunaSea",
    "apprise": "Apprise (Unterstützung für 50+ Benachrichtigungsdienste)",
    "GoogleChat": "Google Chat (nur Google Workspace)",
    "pushbullet": "Pushbullet",
    "line": "Line Messenger",
    "mattermost": "Mattermost",
    "Primary Base URL": "Primäre Basis-URL",
    "Push URL": "Push URL",
    "needPushEvery": "Du solltest diese URL alle {0} Sekunden aufrufen.",
    "pushOptionalParams": "Optionale Parameter: {0}",
    "defaultNotificationName": "Mein {notification} Alarm ({number})",
    "here": "hier",
    "Required": "Erforderlich",
    "Bot Token": "Bot Token",
    "wayToGetTelegramToken": "Hier kannst du einen Token erhalten {0}.",
    "Chat ID": "Chat ID",
    "supportTelegramChatID": "Unterstützt Direkt Chat / Gruppe / Kanal Chat-ID's",
    "wayToGetTelegramChatID": "Du kannst deine Chat-ID erhalten, indem du eine Nachricht an den Bot sendest und zu dieser URL gehst, um die chat_id: zu sehen.",
    "YOUR BOT TOKEN HERE": "HIER DEIN BOT TOKEN",
    "chatIDNotFound": "Chat-ID wurde nicht gefunden: bitte sende zuerst eine Nachricht an diesen Bot",
    "Post URL": "Post URL",
    "Content Type": "Content Type",
    "webhookJsonDesc": "{0} ist gut für alle modernen HTTP-Server, wie z.B. Express.js, geeignet",
    "webhookFormDataDesc": "{multipart} ist gut für PHP. Das JSON muss mit {decodeFunction} verarbeitet werden",
    "secureOptionNone": "Keine / STARTTLS (25, 587)",
    "secureOptionTLS": "TLS (465)",
    "Ignore TLS Error": "TLS-Fehler ignorieren",
    "From Email": "Absender E-Mail",
    "emailCustomSubject": "Benutzerdefinierter Betreff",
    "To Email": "Empfänger E-Mail",
    "smtpCC": "CC",
    "smtpBCC": "BCC",
    "Discord Webhook URL": "Discord Webhook URL",
    "wayToGetDiscordURL": "Du kannst diese erhalten, indem du zu den Servereinstellungen gehst -> Integrationen -> WebHooks anzeigen -> Neuer WebHook",
    "Bot Display Name": "Bot-Anzeigename",
    "Prefix Custom Message": "Benutzerdefinierter Nachrichten Präfix",
    "Hello @everyone is...": "Hallo {'@'}everyone ist…",
    "Webhook URL": "Webhook URL",
    "wayToGetTeamsURL": "Wie eine Webhook-URL erstellt werden kann, erfährst du {0}.",
    "Number": "Nummer",
    "Recipients": "Empfänger",
    "needSignalAPI": "Es wird ein Signal Client mit REST-API benötigt.",
    "wayToCheckSignalURL": "Du kannst diese URL aufrufen, um zu sehen, wie du eine einrichtest:",
    "signalImportant": "WICHTIG: Gruppen und Nummern können in Empfängern nicht gemischt werden!",
    "Application Token": "Anwendungs Token",
    "Server URL": "Server URL",
    "Priority": "Priorität",
    "Icon Emoji": "Icon Emoji",
    "Channel Name": "Kanalname",
    "Uptime Kuma URL": "Uptime Kuma URL",
    "aboutWebhooks": "Weitere Informationen zu Webhooks auf: {0}",
    "aboutChannelName": "Gebe den Kanalnamen ein in {0} Feld Kanalname, falls du den Webhook-Kanal umgehen möchtest. Ex: #other-channel",
    "aboutKumaURL": "Wenn das Feld für die Uptime Kuma URL leer gelassen wird, wird standardmäßig die GitHub Projekt Seite verwendet.",
    "emojiCheatSheet": "Emoji Cheat Sheet: {0}",
    "User Key": "Benutzerschlüssel",
    "Device": "Gerät",
    "Message Title": "Nachrichtentitel",
    "Notification Sound": "Benachrichtigungston",
    "More info on:": "Mehr Infos auf: {0}",
    "pushoverDesc1": "Notfallpriorität (2) hat standardmäßig 30 Sekunden Auszeit zwischen den Versuchen und läuft nach 1 Stunde ab.",
    "pushoverDesc2": "Fülle das Geräte Feld aus, wenn du Benachrichtigungen an verschiedene Geräte senden möchtest.",
    "SMS Type": "SMS Typ",
    "octopushTypePremium": "Premium (Schnell - zur Benachrichtigung empfohlen)",
    "octopushTypeLowCost": "Kostengünstig (Langsam - manchmal vom Betreiber gesperrt)",
    "checkPrice": "Prüfe {0} Preise:",
    "octopushLegacyHint": "Verwendest du die Legacy-Version von Octopush (2011-2020) oder die neue Version?",
    "Check octopush prices": "Vergleiche die Oktopush Preise {0}.",
    "octopushPhoneNumber": "Telefonnummer (Internationales Format, z.B : +49612345678) ",
    "octopushSMSSender": "Name des SMS-Absenders : 3-11 alphanumerische Zeichen und Leerzeichen (a-zA-Z0-9)",
    "LunaSea Device ID": "LunaSea Geräte ID",
    "Apprise URL": "Apprise URL",
    "Example:": "Beispiel: {0}",
    "Read more:": "Weiterlesen: {0}",
    "Status:": "Status: {0}",
    "Read more": "Weiterlesen",
    "appriseInstalled": "Apprise ist installiert.",
    "appriseNotInstalled": "Apprise ist nicht installiert. {0}",
    "Access Token": "Zugriffstoken",
    "Channel access token": "Channel access token",
    "Line Developers Console": "Zeile Entwickler Konsole",
    "lineDevConsoleTo": "Line Entwicklerkonsole - {0}",
    "Basic Settings": "Grundeinstellungen",
    "User ID": "User ID",
    "Messaging API": "Messaging API",
    "wayToGetLineChannelToken": "Rufe zuerst {0} auf, erstelle dann einen Provider und Channel (Messaging API). Als nächstes kannst du den Channel access token und die User ID aus den oben genannten Menüpunkten abrufen.",
    "Icon URL": "Icon URL",
    "aboutIconURL": "Du kannst einen Link zu einem Bild in 'Icon URL' übergeben um das Standardprofilbild zu überschreiben. Wird nicht verwendet, wenn ein Icon Emoji gesetzt ist.",
    "aboutMattermostChannelName": "Du kannst den Standardkanal, auf dem der Webhook gesendet wird überschreiben, indem der Kanalnamen in das Feld 'Channel Name' eingeben wird. Dies muss in den Mattermost Webhook-Einstellungen aktiviert werden. Ex: #other-channel",
    "matrix": "Matrix",
    "promosmsTypeEco": "SMS ECO - billig, aber langsam und oft überladen. Auf polnische Empfänger beschränkt.",
    "promosmsTypeFlash": "SMS FLASH - Die Nachricht wird automatisch auf dem Empfängergerät angezeigt. Auf polnische Empfänger beschränkt.",
    "promosmsTypeFull": "SMS FULL - Premium Stufe von SMS, es kann der Absendernamen verwendet werden (Der Name musst zuerst registriert werden). Zuverlässig für Warnungen.",
    "promosmsTypeSpeed": "SMS SPEED - Höchste Priorität im System. Sehr schnell und zuverlässig, aber teuer (Ungefähr das doppelte von SMS FULL).",
    "promosmsPhoneNumber": "Telefonnummer (für polnische Empfänger können die Vorwahlen übersprungen werden)",
    "promosmsSMSSender": "Name des SMS-Absenders : vorregistrierter Name oder einer der Standardwerte: InfoSMS, SMS Info, MaxSMS, INFO, SMS",
    "Feishu WebHookUrl": "Feishu Webhook URL",
    "matrixHomeserverURL": "Heimserver URL (mit http(s):// und optionalen Ports)",
    "Internal Room Id": "Interne Raum-ID",
    "matrixDesc1": "Die interne Raum-ID findest du im erweiterten Bereich der Raumeinstellungen im Matrix-Client. Es sollte aussehen wie z.B. !QMdRCpUIfLwsfjxye6:home.server.",
    "matrixDesc2": "Es wird dringend empfohlen einen neuen Benutzer anzulegen und nicht den Zugriffstoken deines eigenen Matrix-Benutzers zu verwenden. Anderenfalls ermöglicht es vollen Zugriff auf dein Konto und alle Räume, denen du beigetreten bist. Erstelle stattdessen einen neuen Benutzer und lade ihn nur in den Raum ein, in dem du die Benachrichtigung erhalten möchtest. Du kannst den Zugriffstoken erhalten, indem du Folgendes ausführst {0}",
    "Method": "Methode",
    "Body": "Body",
    "Headers": "Header",
    "PushUrl": "Push URL",
    "HeadersInvalidFormat": "Der Header ist kein gültiges JSON: ",
    "BodyInvalidFormat": "Der Body ist kein gültiges JSON: ",
    "Monitor History": "Monitor Verlauf",
    "clearDataOlderThan": "Bewahre die Monitor-Verlaufsdaten für {0} Tage auf.",
    "PasswordsDoNotMatch": "Passwörter stimmen nicht überein.",
    "records": "Einträge",
    "One record": "Ein Eintrag",
    "steamApiKeyDescription": "Um einen Steam Game Server zu überwachen, wird ein Steam Web-API-Schlüssel benötigt. Dieser kann hier registriert werden: ",
    "Current User": "Aktueller Benutzer",
    "recent": "Letzte",
    "Done": "Fertig",
    "Info": "Info",
    "Security": "Sicherheit",
    "Steam API Key": "Steam API-Schlüssel",
    "Shrink Database": "Datenbank verkleinern",
    "Pick a RR-Type...": "Wähle ein RR-Typ aus…",
    "Pick Accepted Status Codes...": "Wähle akzeptierte Statuscodes aus…",
    "Default": "Standard",
    "HTTP Options": "HTTP Optionen",
    "Create Incident": "Vorfall erstellen",
    "Title": "Titel",
    "Content": "Inhalt",
    "Style": "Stil",
    "info": "info",
    "warning": "warnung",
    "danger": "gefahr",
    "primary": "primär",
    "light": "hell",
    "dark": "dunkel",
    "Post": "Eintrag",
    "Please input title and content": "Bitte Titel und Inhalt eingeben",
    "Created": "Erstellt",
    "Last Updated": "Zuletzt aktualisiert",
    "Unpin": "Loslösen",
    "Switch to Light Theme": "Zu hellem Thema wechseln",
    "Switch to Dark Theme": "Zum dunklen Thema wechseln",
    "Show Tags": "Tags anzeigen",
    "Hide Tags": "Tags ausblenden",
    "Description": "Beschreibung",
    "No monitors available.": "Keine Monitore verfügbar.",
    "Add one": "Hinzufügen",
    "No Monitors": "Keine Monitore",
    "Untitled Group": "Gruppe ohne Titel",
    "Services": "Dienste",
    "Discard": "Verwerfen",
    "Cancel": "Abbrechen",
    "Powered by": "Erstellt mit",
    "shrinkDatabaseDescription": "Löse VACUUM für die SQLite Datenbank aus. Wenn die Datenbank nach 1.10.0 erstellt wurde, ist AUTO_VACUUM bereits aktiviert und diese Aktion ist nicht erforderlich.",
    "serwersms": "SerwerSMS.pl",
    "serwersmsAPIUser": "API Benutzername (inkl. webapi_ prefix)",
    "serwersmsAPIPassword": "API Passwort",
    "serwersmsPhoneNumber": "Telefonnummer",
    "serwersmsSenderName": "Name des SMS-Absenders (über Kundenportal registriert)",
    "stackfield": "Stackfield",
    "clicksendsms": "ClickSend SMS",
    "apiCredentials": "API Zugangsdaten",
    "smtpDkimSettings": "DKIM Einstellungen",
    "smtpDkimDesc": "Details zur Konfiguration sind in der Nodemailer DKIM {0} zu finden.",
    "documentation": "Dokumentation",
    "smtpDkimDomain": "Domain Name",
    "smtpDkimKeySelector": "Schlüssel Auswahl",
    "smtpDkimPrivateKey": "Privater Schlüssel",
    "smtpDkimHashAlgo": "Hash-Algorithmus (Optional)",
    "smtpDkimheaderFieldNames": "Zu validierende Header-Schlüssel (optional)",
    "smtpDkimskipFields": "Zu ignorierende Header Schlüssel (optional)",
    "PushByTechulus": "Push by Techulus",
    "gorush": "Gorush",
    "alerta": "Alerta",
    "alertaApiEndpoint": "API Endpunkt",
    "alertaEnvironment": "Umgebung",
    "alertaApiKey": "API Schlüssel",
    "alertaAlertState": "Alarmstatus",
    "alertaRecoverState": "Wiederherstellungsstatus",
    "deleteStatusPageMsg": "Bist du sicher, dass du diese Status-Seite löschen willst?",
    "Proxies": "Proxies",
    "default": "Standard",
    "enabled": "Aktiviert",
    "setAsDefault": "Als Standard setzen",
    "deleteProxyMsg": "Bist du sicher, dass du diesen Proxy für alle Monitore löschen willst?",
    "proxyDescription": "Proxies müssen einem Monitor zugewiesen werden, um zu funktionieren.",
    "enableProxyDescription": "Dieser Proxy wird keinen Effekt auf Monitor-Anfragen haben, bis er aktiviert ist. Du kannst ihn temporär von allen Monitoren nach Aktivierungsstatus deaktivieren.",
    "setAsDefaultProxyDescription": "Dieser Proxy wird standardmäßig für alle neuen Monitore aktiviert sein. Du kannst den Proxy immer noch für jeden Monitor einzeln deaktivieren.",
    "Certificate Chain": "Zertifikatskette",
    "Valid": "Gültig",
    "Invalid": "Ungültig",
    "AccessKeyId": "AccessKey ID",
    "SecretAccessKey": "Geheimer Zugangsschlüssel",
    "PhoneNumbers": "Telefonnummern",
    "TemplateCode": "Vorlagencode",
    "SignName": "Signaturname",
    "Sms template must contain parameters: ": "SMS Vorlage muss folgende Parameter enthalten: ",
    "Bark Endpoint": "Bark Endpunkt",
    "WebHookUrl": "Webhook URL",
    "SecretKey": "Geheimer Schlüssel",
    "For safety, must use secret key": "Zur Sicherheit muss ein geheimer Schlüssel verwendet werden",
    "Device Token": "Gerätetoken",
    "Platform": "Platform",
    "iOS": "iOS",
    "Android": "Android",
    "Huawei": "Huawei",
    "High": "Hoch",
    "Retry": "Wiederholungen",
    "Topic": "Thema",
    "WeCom Bot Key": "WeCom Bot Schlüssel",
    "Setup Proxy": "Proxy einrichten",
    "Proxy Protocol": "Proxy Protokoll",
    "Proxy Server": "Proxy-Server",
    "Proxy server has authentication": "Proxy-Server hat Authentifizierung",
    "User": "Benutzer",
    "Installed": "Installiert",
    "Not installed": "Nicht installiert",
    "Running": "Läuft",
    "Not running": "Gestoppt",
    "Remove Token": "Token entfernen",
    "Start": "Start",
    "Stop": "Stop",
    "Uptime Kuma": "Uptime Kuma",
    "Add New Status Page": "Neue Status-Seite hinzufügen",
    "Slug": "Slug",
    "Accept characters:": "Akzeptierte Zeichen:",
    "startOrEndWithOnly": "Nur mit {0} anfangen und enden",
    "No consecutive dashes": "Keine aufeinanderfolgenden Bindestriche",
    "Next": "Weiter",
    "The slug is already taken. Please choose another slug.": "Der Slug ist bereits in Verwendung. Bitte wähle einen anderen.",
    "No Proxy": "Kein Proxy",
    "Authentication": "Authentifizierung",
    "HTTP Basic Auth": "HTTP Basisauthentifizierung",
    "New Status Page": "Neue Status-Seite",
    "Page Not Found": "Seite nicht gefunden",
    "Reverse Proxy": "Reverse Proxy",
    "Backup": "Sicherung",
    "About": "Über",
    "wayToGetCloudflaredURL": "(Lade cloudflared von {0} herunter)",
    "cloudflareWebsite": "Cloudflare Website",
    "Message:": "Nachricht:",
    "Don't know how to get the token? Please read the guide:": "Du weißt nicht, wie man den Token bekommt? Lies die Anleitung dazu:",
    "The current connection may be lost if you are currently connecting via Cloudflare Tunnel. Are you sure want to stop it? Type your current password to confirm it.": "Die aktuelle Verbindung kann unterbrochen werden, wenn du aktuell über Cloudflare Tunnel verbunden bist. Bist du sicher, dass du es stoppen willst? Gib zur Bestätigung dein aktuelles Passwort ein.",
    "Other Software": "Andere Software",
    "For example: nginx, Apache and Traefik.": "Zum Beispiel: nginx, Apache und Traefik.",
    "Please read": "Bitte lesen",
    "Subject:": "Betreff:",
    "Valid To:": "Gültig bis:",
    "Days Remaining:": "Tage verbleibend:",
    "Issuer:": "Aussteller:",
    "Fingerprint:": "Fingerabdruck:",
    "No status pages": "Keine Status-Seiten",
    "Domain Name Expiry Notification": "Benachrichtigung bei Ablauf des Domainnamens",
    "Customize": "Anpassen",
    "Custom Footer": "Eigener Footer",
    "Custom CSS": "Eigenes CSS",
    "Footer Text": "Fußzeile",
    "Show Powered By": "Zeige 'Powered By'",
    "Date Created": "Erstellt am",
    "Domain Names": "Domainnamen",
    "signedInDisp": "Angemeldet als {0}",
    "signedInDispDisabled": "Authentifizierung deaktiviert.",
    "dnsPortDescription": "DNS server port. Standard ist 53. Der Port kann jederzeit geändert werden.",
    "topic": "Thema",
    "topicExplanation": "MQTT Thema für den monitor",
    "successMessage": "Erfolgsnachricht",
    "successMessageExplanation": "MQTT Nachricht, die als Erfolg angesehen wird",
    "error": "Fehler",
    "critical": "kritisch",
    "wayToGetPagerDutyKey": "Dieser kann unter Service -> Service Directory -> (Select a service) -> Integrations -> Add integration gefunden werden. Hier muss nach \"Events API V2\" gesucht werden. Mehr informationen {0}",
    "Integration Key": "Schlüssel der Integration",
    "Integration URL": "URL der Integration",
    "Auto resolve or acknowledged": "Automatisch lösen oder bestätigen",
    "do nothing": "nichts tun",
    "auto acknowledged": "automatisch bestätigen",
    "auto resolve": "automatisch lösen",
    "Bark Group": "Bark Gruppe",
    "Bark Sound": "Bark Klang",
    "HTTP Headers": "HTTP Kopfzeilen",
    "Trust Proxy": "Vertrauenswürdiger Proxy",
    "Proxy": "Proxy",
    "HomeAssistant": "Home Assistant",
    "onebotHttpAddress": "OneBot HTTP Adresse",
    "onebotMessageType": "OneBot Nachrichtentyp",
    "onebotGroupMessage": "Gruppe",
    "onebotPrivateMessage": "Privat",
    "onebotUserOrGroupId": "Gruppe/Nutzer ID",
    "onebotSafetyTips": "Zur Sicherheit ein access token setzen",
    "PushDeer Key": "PushDeer Schlüssel",
    "RadiusSecret": "Radius Geheimnis",
    "RadiusSecretDescription": "Geteiltes Geheimnis zwischen Client und Server",
    "RadiusCalledStationId": "ID der angesprochenen Station",
    "RadiusCalledStationIdDescription": "Identifikation des angesprochenen Geräts",
    "RadiusCallingStationId": "ID der ansprechenden Station",
    "RadiusCallingStationIdDescription": "Identifikation des ansprechenden Geräts",
    "Certificate Expiry Notification": "Benachrichtigung ablaufendes Zertifikat",
    "API Username": "API Nutzername",
    "API Key": "API Schlüssel",
    "Recipient Number": "Empfängernummer",
    "From Name/Number": "Von Name/Nummer",
    "Leave blank to use a shared sender number.": "Leer lassen um eine geteilte Absendernummer zu nutzen.",
    "Octopush API Version": "Octopush API Version",
    "Legacy Octopush-DM": "Legacy Octopush-DM",
    "endpoint": "Endpunkt",
    "octopushAPIKey": "\"API Schlüssel\" der HTTP API Zugangsdaten im control panel",
    "octopushLogin": "\"Login\" der HTTP API Zugangsdaten im control panel",
    "promosmsLogin": "API Login Name",
    "promosmsPassword": "API Password",
    "pushoversounds pushover": "Pushover (Standard)",
    "pushoversounds bike": "Fahrrad",
    "pushoversounds bugle": "Signalhorn",
    "pushoversounds cashregister": "Kasse",
    "pushoversounds classical": "Klassisch",
    "pushoversounds cosmic": "Kosmisch",
    "pushoversounds falling": "Abfallend",
    "pushoversounds gamelan": "Gamelan",
    "pushoversounds incoming": "Eingang",
    "pushoversounds intermission": "Pause",
    "pushoversounds magic": "Magisch",
    "pushoversounds mechanical": "Mechanisch",
    "pushoversounds pianobar": "Piano Bar",
    "pushoversounds siren": "Sirene",
    "pushoversounds spacealarm": "Space Alarm",
    "pushoversounds tugboat": "Schlepper Horn",
    "pushoversounds alien": "Außerirdisch (lang)",
    "pushoversounds climb": "Ansteigende (lang)",
    "pushoversounds persistent": "Hartnäckig (lang)",
    "pushoversounds echo": "Pushover Echo (lang)",
    "pushoversounds updown": "Auf und Ab (lang)",
    "pushoversounds vibrate": "Nur vibrieren",
    "pushoversounds none": "Nichts (Stille)",
    "pushyAPIKey": "Geheimer API Schlüssel",
    "pushyToken": "Gerätetoken",
    "Show update if available": "Verfügbare Updates anzeigen",
    "Also check beta release": "Auch nach Beta Versionen schauen",
    "Using a Reverse Proxy?": "Wird ein Reverse Proxy genutzt?",
    "Check how to config it for WebSocket": "Prüfen, wie er für die Nutzung mit WebSocket konfiguriert wird",
    "Steam Game Server": "Steam Spielserver",
    "Most likely causes:": "Wahrscheinliche Ursachen:",
    "The resource is no longer available.": "Die Quelle ist nicht mehr verfügbar.",
    "There might be a typing error in the address.": "Es gibt einen Tippfehler in der Adresse.",
    "What you can try:": "Was du versuchen kannst:",
    "Retype the address.": "Schreibe die Adresse erneut.",
    "Go back to the previous page.": "Gehe zur vorigen Seite.",
    "Coming Soon": "Kommt bald",
    "wayToGetClickSendSMSToken": "Du kannst einen API Nutzernamen und Schlüssel unter {0} erhalten.",
    "Connection String": "Verbindungstext",
    "Query": "Abfrage",
    "settingsCertificateExpiry": "TLS Zertifikatsablauf",
    "certificationExpiryDescription": "HTTPS Monitore senden eine Benachrichtigung, wenn das Zertifikat abläuft in:",
    "Setup Docker Host": "Docker Host einrichten",
    "Connection Type": "Verbindungstyp",
    "Docker Daemon": "Docker Daemon",
    "deleteDockerHostMsg": "Bist du sicher diesen docker host für alle Monitore zu löschen?",
    "socket": "Socket",
    "tcp": "TCP / HTTP",
    "Docker Container": "Docker Container",
    "Container Name / ID": "Container-Bezeichnung / ID",
    "Docker Host": "Docker-Host",
    "Docker Hosts": "Docker-Hosts",
    "ntfy Topic": "ntfy Thema",
    "Domain": "Domain",
    "Workstation": "Workstation",
    "disableCloudflaredNoAuthMsg": "Du bist im nicht-authentifizieren Modus, ein Passwort wird nicht benötigt.",
    "trustProxyDescription": "Vertraue 'X-Forwarded-*' headern. Wenn man die richtige Client IP haben möchte und Uptime Kuma hinter einem Proxy wie Nginx oder Apache läuft, sollte dies aktiviert werden.",
    "wayToGetLineNotifyToken": "Du kannst hier ein Token erhalten: {0}",
    "Examples": "Beispiele",
    "Home Assistant URL": "Home Assistant URL",
    "Long-Lived Access Token": "Lange gültiges Access Token",
    "Long-Lived Access Token can be created by clicking on your profile name (bottom left) and scrolling to the bottom then click Create Token. ": "Lange gültige Access Token können durch klicken auf den Profilnamen (unten links) und dann einen Klick auf Create Token am Ende erstellt werden. ",
    "Notification Service": "Benachrichtigungsdienst",
    "default: notify all devices": "standard: Alle Geräte benachrichtigen",
    "A list of Notification Services can be found in Home Assistant under \"Developer Tools > Services\" search for \"notification\" to find your device/phone name.": "Eine Liste der Benachrichtigungsdienste kann im Home Assistant unter \"Developer Tools > Services\" gefunden werden, wnen man nach \"notification\" sucht um den Geräte-/Telefonnamen zu finden.",
    "Automations can optionally be triggered in Home Assistant:": "Automatisierungen können optional im Home Assistant ausgelöst werden:",
    "Trigger type:": "Auslöser:",
    "Event type:": "Ereignistyp:",
    "Event data:": "Ereignis daten:",
    "Then choose an action, for example switch the scene to where an RGB light is red.": "Dann eine Aktion wählen, zum Beispiel eine Scene wählen in der ein RGB Licht rot ist.",
    "Frontend Version": "Frontend-Version",
    "Frontend Version do not match backend version!": "Die Frontend Version stimmt nicht mit der backend version überein!",
    "Maintenance": "Wartung",
    "statusMaintenance": "Wartung",
    "Schedule maintenance": "Geplante Wartung",
    "Affected Monitors": "Betroffene Monitore",
    "Pick Affected Monitors...": "Wähle betroffene Monitore…",
    "Start of maintenance": "Beginn der Wartung",
    "All Status Pages": "Alle Status Seiten",
    "Select status pages...": "Statusseiten auswählen…",
    "recurringIntervalMessage": "Einmal pro Tag ausgeführt | Wird alle {0} Tage ausgführt",
    "affectedMonitorsDescription": "Wähle Monitore aus, die von der aktuellen Wartung betroffen sind",
    "affectedStatusPages": "Diese Wartungsmeldung auf ausgewählten Statusseiten anzeigen",
    "atLeastOneMonitor": "Wähle mindestens einen Monitor",
    "deleteMaintenanceMsg": "Möchtest du diese Wartung löschen?",
    "Base URL": "Basis URL",
    "goAlertInfo": "GoAlert ist eine Open-Source Applikation für Rufbereitschaftsplanung, automatische Eskalation und Benachrichtigung (z.B. SMS oder Telefonanrufe). Engagiere automatisch die richtige Person, auf die richtige Art und Weise und zum richtigen Zeitpunkt! {0}",
    "goAlertIntegrationKeyInfo": "Bekommt einen generischen API Schlüssel in folgenden Format \"aaaaaaaa-bbbb-cccc-dddd-eeeeeeeeeeee\". Normalerweise entspricht dies dem Wert des Token aus der URL.",
    "goAlert": "GoAlert",
    "backupOutdatedWarning": "Veraltet: Da viele Funktionen hinzugefügt wurden und diese Sicherungsfunktion nicht mehr gepflegt wird, kann keine vollständige Sicherung erstellen oder wiederherstellen werden.",
    "backupRecommend": "Bitte sichere stattdessen das Volume oder den Datenordner (./data/) direkt.",
    "Optional": "Optional",
    "squadcast": "Squadcast",
    "SendKey": "SendKey",
    "SMSManager API Docs": "SMSManager API Dokumente",
    "Gateway Type": "Gateway Typ",
    "SMSManager": "SMSManager",
    "You can divide numbers with": "Du kannst Zahlen teilen mit",
    "or": "oder",
    "recurringInterval": "Intervall",
    "Recurring": "Wiederkehrend",
    "Single Maintenance Window": "Einmaliges Wartungsfenster",
    "Maintenance Time Window of a Day": "Zeitfenster für die Wartung",
    "Effective Date Range": "Bereich der Wirksamkeitsdaten",
    "strategyManual": "Aktiv/Inaktiv Manuell",
    "warningTimezone": "Es wird die Zeitzone des Servers verwendet",
    "weekdayShortMon": "Mo",
    "weekdayShortTue": "Di",
    "weekdayShortWed": "Mi",
    "weekdayShortThu": "Do",
    "weekdayShortFri": "Fr",
    "weekdayShortSat": "Sa",
    "weekdayShortSun": "So",
    "dayOfWeek": "Tag der Woche",
    "dayOfMonth": "Tag im Monat",
    "lastDay": "Letzter Tag",
    "lastDay1": "Letzter Tag im Monat",
    "lastDay2": "Vorletzer Tag im Monat",
    "lastDay3": "3. letzter Tag im Monat",
    "lastDay4": "4. letzter Tag im Monat",
    "No Maintenance": "Keine Wartung",
    "Schedule Maintenance": "Wartung planen",
    "pauseMaintenanceMsg": "Möchtest du wirklich pausieren?",
    "maintenanceStatus-under-maintenance": "Unter Wartung",
    "maintenanceStatus-inactive": "Inaktiv",
    "maintenanceStatus-scheduled": "Geplant",
    "maintenanceStatus-ended": "Ende",
    "maintenanceStatus-unknown": "Unbekannt",
    "Display Timezone": "Zeitzone anzeigen",
    "Server Timezone": "Server Zeitzone",
    "Date and Time": "Datum und Zeit",
    "DateTime Range": "Datums- und Zeitbereich",
    "Strategy": "Strategie",
    "statusPageMaintenanceEndDate": "Ende",
    "Help": "Hilfe",
    "Game": "Spiel",
    "Custom": "Benutzerdefiniert",
    "Enable DNS Cache": "DNS-Cache aktivieren",
    "Enable": "Aktivieren",
    "Disable": "Deaktivieren",
    "Custom Monitor Type": "Benutzerdefinierter Monitortyp",
    "webhookAdditionalHeadersDesc": "Legt zusätzliche Header fest, die mit der Webhook gesendet wurden.",
    "dnsCacheDescription": "In einigen IPv6-Umgebungen funktioniert es möglicherweise nicht. Deaktiviere es, wenn Probleme auftreten.",
    "loadingError": "Die Daten konnten nicht abgerufen werden, bitte später noch einmal versuchen.",
    "confirmUninstallPlugin": "Möchtest du dieses Plugin wirklich deinstallieren?",
    "grpcMethodDescription": "Der Name der Methode wird in das \"cammelCase\"-Format konvertiert (z.B. sayHello, check, etc.)",
    "Passive Monitor Type": "Passiver Monitortyp",
    "Specific Monitor Type": "Spezifischer Monitortyp",
    "webhookAdditionalHeadersTitle": "Zusätzliche Header",
    "Packet Size": "Paketgröße",
    "IconUrl": "Symbol-URL",
    "wayToGetZohoCliqURL": "Wie eine Webhook URL erstellt werden kann, erfährst du {0}.",
    "dataRetentionTimeError": "Aufbewahrungszeit muss 0 oder größer sein",
    "infiniteRetention": "Für unendliche Aufbewahrung auf 0 setzen.",
    "confirmDeleteTagMsg": "Möchtest du dieses Tag wirklich löschen? Monitore, die mit diesem Tag verknüpft sind, werden nicht gelöscht.",
    "enableGRPCTls": "Senden von gRPC-Anforderungen mit TLS-Verbindung zulassen",
    "ZohoCliq": "ZohoCliq",
    "Monitor": "Überwachung | Monitore",
    "plugin": "Plugin | Plugins",
    "install": "Installieren",
    "installing": "Installiere",
    "uninstall": "Deinstallieren",
    "uninstalling": "Deinstallation",
    "markdownSupported": "Markdown-Syntax unterstützt",
    "wayToGetKookBotToken": "Erstelle eine Anwendung und erhalte den Bot-Token unter {0}",
    "wayToGetKookGuildID": "Schalte den „Entwicklermodus“ in den Kook-Einstellungen ein und klicke mit der rechten Maustaste auf die Gilde, um die ID zu erhalten",
    "Guild ID": "Guild-ID",
    "Free Mobile User Identifier": "Kostenlose mobile Benutzerkennung",
    "Free Mobile API Key": "Kostenloser Mobile API-Schlüssel",
    "Enable TLS": "Aktiviere TLS",
    "Proto Service Name": "Name des Proto-Dienstes",
    "Proto Method": "Proto-Methode",
    "Proto Content": "Proto-Inhalt",
    "Economy": "Wirtschaft",
    "Lowcost": "Kostengünstig",
    "high": "hoch",
    "promosmsAllowLongSMS": "Erlaube lange SMS",
    "General Monitor Type": "Allgemeiner Monitortyp",
    "smseagle": "SMSEagle",
    "smseagleTo": "Telefonnummer(n)",
    "smseagleGroup": "Telefonbuch Gruppenname(n)",
    "smseagleContact": "Telefonbuch Kontaktname(n)",
    "smseagleRecipientType": "Empfängertyp",
    "smseagleRecipient": "Empfänger (mehrere müssen durch Komma getrennt werden)",
    "smseagleToken": "API-Zugriffstoken",
    "smseagleUrl": "Ihre SMSEagle-Geräte-URL",
    "Kook": "Kook",
    "smseagleEncoding": "Als Unicode senden",
    "smseaglePriority": "Nachrichtenpriorität (0-9, Standard = 0)",
    "Google Analytics ID": "Google Analytics ID",
    "Edit Tag": "bearbeite Tag",
    "Server Address": "Server Adresse",
    "Learn More": "Erfahre mehr",
    "Body Encoding": "Körperkodierung",
    "Add API Key": "API Schlüssel hinzufügen",
    "apiKey-active": "Aktiv",
    "apiKey-expired": "Abgelaufen",
    "apiKey-inactive": "Inaktiv",
    "Expires": "Läuft ab",
    "deleteAPIKeyMsg": "Bist du sicher, dass du diesen API Schlüssel löschen willst?",
    "Generate": "Generieren",
    "API Keys": "API Schlüssel",
    "Expiry": "Ablauf",
    "Expiry date": "Ablaufdatum",
    "Don't expire": "Nicht ablaufen",
    "Continue": "Weiter",
    "Add Another": "Hinzufügen",
    "Clone Monitor": "Duplikat von",
    "Clone": "Duplizieren",
    "cloneOf": "Duplikat von {0}",
    "pagertreeIntegrationUrl": "Integrations URL",
    "pagertreeUrgency": "Dringlichkeit",
    "pagertreeSilent": "Leise",
    "pagertreeLow": "Niedrig",
    "pagertreeMedium": "Medium",
    "pagertreeHigh": "Hoch",
    "pagertreeCritical": "Kritisch",
    "pagertreeResolve": "Automatisch Auflösen",
    "No API Keys": "Keine API Schlüssel",
    "disableAPIKeyMsg": "Bist du sicher, dass du diesen API Schlüssel deaktivieren willst?",
    "pagertreeDoNothing": "Nichts tun",
    "wayToGetPagerTreeIntegrationURL": "Nachdem du die Uptime Kuma Integration in PagerTree erstellt hast, kopiere den Endpunkt. Siehe details {0}",
    "telegramProtectContent": "Schütze gegen Weiterleiten/Speichern der Nachricht",
    "telegramProtectContentDescription": "Die Bot-Nachrichten in Telegram sind gegen Weiterleitung und Speichern geschützt.",
    "notificationRegional": "Regional",
    "Key Added": "Schlüssel hinzugefügt",
    "apiKeyAddedMsg": "API Schlüssel wurde hinzugefügt. Bitte notiere den Schlüssel, da er nicht erneut angezeigt wird.",
    "telegramMessageThreadID": "(Optional) Nachrichten Thread ID",
    "telegramMessageThreadIDDescription": "Optionale eindeutige Kennung für den Ziel-Thread (Thema) des Forums; nur für Forum-Supergroups",
    "telegramSendSilently": "Stumm Senden",
    "telegramSendSilentlyDescription": "Sende die Nachricht stumm. Nutzer bekommen eine Benachrichtigung ohne Ton.",
    "Add New Tag": "Neuen Tag hinzufügen",
    "lunaseaDeviceID": "Geräte-ID",
    "lunaseaTarget": "Ziel",
    "lunaseaUserID": "Benutzer-ID",
    "twilioAccountSID": "Account SID",
    "twilioFromNumber": "Absender",
    "twilioToNumber": "Empfänger",
    "twilioAuthToken": "Auth Token",
    "statusPageRefreshIn": "Aktualisierung in: {0}"
}
