{
    "languageName": "한국어",
    "checkEverySecond": "{0}초마다 확인해요",
    "retryCheckEverySecond": "{0}초마다 다시 확인해요",
    "retriesDescription": "서비스가 중단된 후 알림을 보내기 전 최대 재시도 횟수",
    "ignoreTLSError": "HTTPS 웹사이트에서 TLS/SSL 오류 무시하기",
    "upsideDownModeDescription": "서버 상태를 반대로 표시해요. 서버가 작동하면 오프라인으로 표시할 거예요.",
    "maxRedirectDescription": "최대 리다이렉트 횟수예요. 0을 입력하면 리다이렉트를 꺼요.",
    "acceptedStatusCodesDescription": "응답 성공으로 간주할 상태 코드를 정해요.",
    "passwordNotMatchMsg": "비밀번호 재입력이 일치하지 않아요.",
    "notificationDescription": "모니터링에 알림을 설정할 수 있어요.",
    "keywordDescription": "HTML 이나 JSON에서 대소문자를 구분해 키워드를 검색해요.",
    "pauseDashboardHome": "일시 정지",
    "deleteMonitorMsg": "정말 이 모니터링을 삭제할까요?",
    "deleteNotificationMsg": "정말 이 알림을 모든 모니터링에서 삭제할까요?",
    "resolverserverDescription": "Cloudflare가 기본 서버예요, 원한다면 언제나 다른 Resolver 서버로 변경할 수 있어요.",
    "rrtypeDescription": "모니터링할 RR-Type을 선택해요",
    "pauseMonitorMsg": "정말 이 모니터링을 일시 정지할까요?",
    "enableDefaultNotificationDescription": "새로 추가하는 모든 모니터링에 이 알림을 기본적으로 활성화해요. 각 모니터에 대해 별도로 알림을 비활성화할 수 있어요.",
    "clearEventsMsg": "정말 이 모니터링에 대한 모든 이벤트를 삭제할까요?",
    "clearHeartbeatsMsg": "정말 이 모니터링에 대한 모든 하트비트를 삭제할까요?",
    "confirmClearStatisticsMsg": "정말 모든 통계를 삭제할까요?",
    "importHandleDescription": "이름이 같은 모든 모니터링이나 알림을 건너뛰려면 '기존값 건너뛰기'를 선택해주세요. '덮어쓰기'는 기존의 모든 모니터링과 알림을 삭제해요.",
    "confirmImportMsg": "정말 백업을 가져올까요? 가져오기 옵션을 제대로 설정했는지 다시 확인해주세요.",
    "twoFAVerifyLabel": "토큰을 입력해 2단계 인증이 작동하는지 확인해주세요",
    "tokenValidSettingsMsg": "토큰이 유효해요! 이제 2단계 인증 설정을 저장할 수 있어요.",
    "confirmEnableTwoFAMsg": "정말 2단계 인증을 활성화할까요?",
    "confirmDisableTwoFAMsg": "정말 2단계 인증을 비활성화할까요?",
    "Settings": "설정",
    "Dashboard": "대시보드",
    "New Update": "새로운 업데이트",
    "Language": "언어",
    "Appearance": "디스플레이",
    "Theme": "테마",
    "General": "일반",
    "Version": "버전",
    "Check Update On GitHub": "깃허브에서 업데이트 확인",
    "List": "목록",
    "Add": "추가",
    "Add New Monitor": "새로운 모니터링 추가하기",
    "Quick Stats": "간단한 정보",
    "Up": "온라인",
    "Down": "오프라인",
    "Pending": "대기 중",
    "Unknown": "알 수 없음",
    "Pause": "일시 정지",
    "Name": "이름",
    "Status": "상태",
    "DateTime": "날짜",
    "Message": "메시지",
    "No important events": "중요 이벤트 없음",
    "Resume": "재개",
    "Edit": "수정",
    "Delete": "삭제",
    "Current": "현재",
    "Uptime": "업타임",
    "Cert Exp.": "인증서 만료",
    "day": "일",
    "-day": "-일",
    "hour": "시간",
    "-hour": "-시간",
    "Response": "응답",
    "Ping": "핑",
    "Monitor Type": "모니터링 종류",
    "Keyword": "키워드",
    "Friendly Name": "이름",
    "URL": "URL",
    "Hostname": "호스트네임",
    "Port": "포트",
    "Heartbeat Interval": "하트비트 주기",
    "Retries": "재시도",
    "Heartbeat Retry Interval": "하트비트 재시도 주기",
    "Advanced": "고급",
    "Upside Down Mode": "상태 반전 모드",
    "Max. Redirects": "최대 리다이렉트",
    "Accepted Status Codes": "응답 성공 상태 코드",
    "Save": "저장",
    "Notifications": "알림",
    "Not available, please setup.": "존재하지 않아요, 새로운 거 하나 만드는 건 어때요?",
    "Setup Notification": "알림 설정",
    "Light": "화이트",
    "Dark": "다크",
    "Auto": "자동",
    "Theme - Heartbeat Bar": "테마 - 하트비트 바",
    "Normal": "기본값",
    "Bottom": "가운데",
    "None": "없애기",
    "Timezone": "시간대",
    "Search Engine Visibility": "검색 엔진 활성화",
    "Allow indexing": "인덱싱 허용",
    "Discourage search engines from indexing site": "검색 엔진 인덱싱 거부",
    "Change Password": "비밀번호 변경",
    "Current Password": "기존 비밀번호",
    "New Password": "새 비밀번호",
    "Repeat New Password": "새로운 비밀번호 재입력",
    "Update Password": "비밀번호 변경",
    "Disable Auth": "인증 비활성화",
    "Enable Auth": "인증 활성화",
    "disableauth.message1": "정말로 <strong>인증 기능을 끌까요</strong>?",
    "disableauth.message2": "이 기능은 <strong>Cloudflare Access와 같은 서드파티 인증</strong>을 Uptime Kuma 앞에 둔 사용자를 위한 기능이에요.",
    "Please use this option carefully!": "신중하게 사용하세요!",
    "Logout": "로그아웃",
    "Leave": "나가기",
    "I understand, please disable": "기능에 대해 이해했으니 꺼주세요.",
    "Confirm": "확인",
    "Yes": "확인",
    "No": "취소",
    "Username": "이름",
    "Password": "비밀번호",
    "Remember me": "비밀번호 기억하기",
    "Login": "로그인",
    "No Monitors, please": "모니터링이 현재 없어요,",
    "add one": "한번 추가해보실래요?",
    "Notification Type": "알림 종류",
    "Email": "이메일",
    "Test": "테스트",
    "Certificate Info": "인증서 정보",
    "Resolver Server": "Resolver 서버",
    "Resource Record Type": "리소스 레코드 유형",
    "Last Result": "최근 결과",
    "Create your admin account": "관리자 계정 만들기",
    "Repeat Password": "비밀번호 재입력",
    "Import Backup": "백업 가져오기",
    "Export Backup": "백업 내보내기",
    "Export": "내보내기",
    "Import": "가져오기",
    "respTime": "응답 시간 (ms)",
    "notAvailableShort": "N/A",
    "Default enabled": "기본 알림으로 설정",
    "Apply on all existing monitors": "기존 모니터링에 모두 적용하기",
    "Create": "생성하기",
    "Clear Data": "데이터 삭제",
    "Events": "이벤트",
    "Heartbeats": "하트비트",
    "Auto Get": "자동 Get",
    "backupDescription": "모든 모니터링과 알림을 JSON 파일 형식에 저장할 수 있어요.",
    "backupDescription2": "히스토리와 이벤트 데이터는 포함되어 있지 않아요.",
    "backupDescription3": "알림 토큰과 같은 보안 데이터가 내보내기 파일에 포함되어 있으므로 관리에 주의해주세요.",
    "alertNoFile": "가져오기를 하기 위해 파일을 선택해주세요.",
    "alertWrongFileType": "JSON 파일을 선택해주세요.",
    "Clear all statistics": "모든 통계치 삭제",
    "Skip existing": "기존값 건너뛰기",
    "Overwrite": "덮어쓰기",
    "Options": "옵션",
    "Keep both": "두개 모두 보존",
    "Verify Token": "토큰 검증",
    "Setup 2FA": "2단계 인증 설정하기",
    "Enable 2FA": "2단계 인증 활성화",
    "Disable 2FA": "2단계 인증 비활성화",
    "2FA Settings": "2단계 인증 설정",
    "Two Factor Authentication": "2단계 인증",
    "Active": "활성화",
    "Inactive": "비활성화",
    "Token": "토큰",
    "Show URI": "URI 보기",
    "Tags": "태그",
    "Add New below or Select...": "아래 새롭게 추가 또는 선택…",
    "Tag with this name already exist.": "같은 태그 이름이 이미 존재해요.",
    "Tag with this value already exist.": "같은 값을 가진 태그가 이미 존재해요.",
    "color": "색상",
    "value (optional)": "값 (선택)",
    "Gray": "회색",
    "Red": "빨간색",
    "Orange": "주황색",
    "Green": "초록색",
    "Blue": "파란색",
    "Indigo": "남색",
    "Purple": "보라색",
    "Pink": "핑크색",
    "Search...": "검색…",
    "Avg. Ping": "평균 핑",
    "Avg. Response": "평균 응답",
    "Entry Page": "첫 페이지",
    "statusPageNothing": "아무것도 없어요. 새로운 그룹 또는 모니터링을 추가해주세요.",
    "No Services": "서비스 없음",
    "All Systems Operational": "모든 시스템 정상",
    "Partially Degraded Service": "일부 시스템 비정상",
    "Degraded Service": "모든 시스템 비정상",
    "Add Group": "그룹 추가",
    "Add a monitor": "모니터링 추가",
    "Edit Status Page": "상태 페이지 수정",
    "Go to Dashboard": "대시보드로 가기",
    "Status Page": "상태 페이지",
    "Status Pages": "상태 페이지",
    "defaultNotificationName": "내 {notification} 알림 ({number})",
    "here": "여기",
    "Required": "필수",
    "telegram": "Telegram",
    "Bot Token": "봇 토큰",
    "wayToGetTelegramToken": "토큰은 여기서 얻을 수 있어요: {0}.",
    "Chat ID": "채팅 ID",
    "supportTelegramChatID": "개인 채팅 / 그룹 / 채널의 ID를 지원해요",
    "wayToGetTelegramChatID": "봇에 메시지를 보내 채팅 ID를 얻고 밑에 URL로 이동해 chat_id를 볼 수 있어요",
    "YOUR BOT TOKEN HERE": "봇 토큰",
    "chatIDNotFound": "채팅 ID를 찾을 수 없어요. 먼저 봇에게 메시지를 보내주세요",
    "webhook": "Webhook",
    "Post URL": "Post URL",
    "Content Type": "Content Type",
    "webhookJsonDesc": "{0}은 Express.js와 같은 최신 HTTP 서버에 적합해요",
    "webhookFormDataDesc": "{multipart}은 PHP에 적합해요. {decodeFunction}를 기준으로 JSON을 디코딩하면 되어요",
    "smtp": "Email (SMTP)",
    "secureOptionNone": "없음 / STARTTLS (25, 587)",
    "secureOptionTLS": "TLS (465)",
    "Ignore TLS Error": "TLS 에러 무시하기",
    "From Email": "보내는 이메일",
    "To Email": "받는 이메일",
    "smtpCC": "참조",
    "smtpBCC": "숨은 참조",
    "discord": "Discord",
    "Discord Webhook URL": "Discord 웹훅 URL",
    "wayToGetDiscordURL": "서버 설정 -> 연동 -> 웹훅 보기 -> 새 웹훅 에서 얻을 수 있어요",
    "Bot Display Name": "표시 이름",
    "Prefix Custom Message": "접두사 메시지",
    "Hello @everyone is...": "{'@'}everyone 서버 상태 알림이에요…",
    "teams": "Microsoft Teams",
    "Webhook URL": "웹훅 URL",
    "wayToGetTeamsURL": "{0}에서 Webhook을 어떻게 만드는지 알아보세요.",
    "signal": "Signal",
    "Number": "숫자",
    "Recipients": "받는 사람",
    "needSignalAPI": "REST API를 사용하는 Signal 클라이언트가 있어야 해요.",
    "wayToCheckSignalURL": "밑에 URL을 확인해 URL 설정 방법을 볼 수 있어요:",
    "signalImportant": "경고: 받는 사람의 그룹과 숫자는 섞을 수 없어요!",
    "gotify": "Gotify",
    "Application Token": "애플리케이션 토큰",
    "Server URL": "서버 URL",
    "Priority": "우선 순위",
    "slack": "Slack",
    "Icon Emoji": "아이콘 이모지",
    "Channel Name": "채널 이름",
    "Uptime Kuma URL": "Uptime Kuma URL",
    "aboutWebhooks": "Webhook에 대한 설명: {0}",
    "aboutChannelName": "Webhook 채널을 무시하려면 {0} 채널 이름칸에 채널 이름을 입력해주세요. 예: #기타-채널",
    "aboutKumaURL": "Uptime Kuma URL칸을 공백으로 두면 기본적으로 Github Project 페이지로 설정해요.",
    "emojiCheatSheet": "이모지 목록 시트: {0}",
    "rocket.chat": "Rocket.chat",
    "pushover": "Pushover",
    "pushy": "Pushy",
    "octopush": "Octopush",
    "promosms": "PromoSMS",
    "lunasea": "LunaSea",
    "apprise": "Apprise (50개 이상 알림 서비스)",
    "pushbullet": "Pushbullet",
    "line": "Line Messenger",
    "mattermost": "Mattermost",
    "User Key": "유저 키",
    "Device": "디바이스",
    "Message Title": "메시지 제목",
    "Notification Sound": "알림음",
    "More info on:": "자세한 정보: {0}",
    "pushoverDesc1": "긴급 우선 순위 (2)는 재시도 사이에 기본적으로 30초의 타임아웃이 있고, 1시간 후에 만료되어요.",
    "pushoverDesc2": "다른 장치에 알림을 보내려면 장치칸을 입력해주세요.",
    "SMS Type": "SMS 종류",
    "octopushTypePremium": "프리미엄 (빠름) - 알림 기능에 적합해요)",
    "octopushTypeLowCost": "저렴한 요금 (느림) - 가끔 차단될 수 있어요)",
    "Check octopush prices": "{0}에서 Octopush 가격을 확인할 수 있어요.",
    "octopushPhoneNumber": "휴대전화 번호 (intl format, 예시: +821023456789) ",
    "octopushSMSSender": "보내는 사람 이름 : 3-11개의 영숫자 및 여백공간 (a-z, A-Z, 0-9)",
    "LunaSea Device ID": "LunaSea 장치 ID",
    "Apprise URL": "Apprise URL",
    "Example:": "예: {0}",
    "Read more:": "더 보기: {0}",
    "Status:": "상태: {0}",
    "Read more": "더 보기",
    "appriseInstalled": "Apprise가 설치되어있어요.",
    "appriseNotInstalled": "Apprise가 설치되어있지 않아요. {0}",
    "Access Token": "액세스 토큰",
    "Channel access token": "채널 액세스 토큰",
    "Line Developers Console": "Line 개발자 콘솔",
    "lineDevConsoleTo": "Line 개발자 콘솔 - {0}",
    "Basic Settings": "기본 설정 메뉴",
    "User ID": "사용자 ID",
    "Messaging API": "Messaging API 메뉴",
    "wayToGetLineChannelToken": "먼저 {0}에 액세스하고, 공급자 및 채널 (Messaging API)을 만든 다음, 각 메뉴 밑에 언급된 메뉴에서 채널 액세스 토큰과 사용자 ID를 얻을 수 있어요.",
    "Icon URL": "아이콘 URL",
    "aboutIconURL": "\"아이콘 URL\"에 사진 링크를 입력해 프로필 사진을 설정할 수 있어요. 아이콘 이모지가 설정되어 있으면 적용되지 않을 거예요.",
    "aboutMattermostChannelName": "채널 이름을 입력하면 Webhook이 게시할 기본 채널을 재설정할 수 있어요. 이 설정은 Mattermost 웹훅 설정에서 활성화해야 해요. 예: #기타-채널",
    "matrix": "Matrix",
    "promosmsTypeEco": "SMS ECO - 저렴하지만 느리고 가끔 과부하에 걸려요. 폴란드 수신자만 사용할 수 있어요.",
    "promosmsTypeFlash": "SMS FLASH - 메시지가 받는 사람 장치에 자동으로 표시되어요. 폴란드 수신자만 사용할 수 있어요.",
    "promosmsTypeFull": "SMS FULL - SMS 프리미엄 티어, 보내는 사람 이름을 먼저 등록해야 해요. 알림 기능에 적합해요.",
    "promosmsTypeSpeed": "SMS SPEED - 시스템에서 가장 높은 우선순위예요. 매우 빠르고 신뢰할 수 있지만 비용이 많이 들어요 (SMS 전체 가격의 약 두 배).",
    "promosmsPhoneNumber": "전화 번호 (폴란드 수신자라면 지역번호를 적지 않아도 되어요.)",
    "promosmsSMSSender": "SMS 보내는 사람 이름 : 미리 등록된 이름 혹은 기본값 중 하나예요: InfoSMS, SMS Info, MaxSMS, INFO, SMS",
    "Primary Base URL": "기본 URL",
    "Push URL": "Push URL",
    "needPushEvery": "이 URL을 {0} 초 마다 호출할 수 있어요.",
    "pushOptionalParams": "선택적 파라미터: {0}",
    "emailCustomSubject": "커스텀 주제",
    "clicksendsms": "ClickSend SMS",
    "checkPrice": "{0} 가격 확인:",
    "apiCredentials": "API 인증정보",
    "octopushLegacyHint": "Octopush 레거시 버전 (2011-2020) 을 사용하시나요? 아니면 새 버전을 사용하시나요?",
    "Feishu WebHookUrl": "Feishu WebHookURL",
    "matrixHomeserverURL": "Homeserver URL (http(s):// 와 함께 적어주세요. 그리고 포트 번호는 선택적 입니다.)",
    "Internal Room Id": "내부 방 ID",
    "matrixDesc1": "Matrix 클라이언트 방 설정의 고급 섹션에서 내부 방 ID를 찾을 수 있어요. 내부 방 ID는 이렇게 생겼답니다: !QMdRCpUIfLwsfjxye6:home.server.",
    "matrixDesc2": "사용자의 모든 방에 대한 엑세스가 허용될 수 있어서 새로운 사용자를 만들고 원하는 방에만 초대한 후 엑세스 토큰을 사용하는 것이 좋아요. {0} 이 명령어를 통해 엑세스 토큰을 얻을 수 있어요",
    "Method": "메서드",
    "Body": "Body",
    "Headers": "헤더",
    "PushUrl": "Push URL",
    "HeadersInvalidFormat": "요청 Headers의 JSON 형식이 올바르지 않아요: ",
    "BodyInvalidFormat": "요청 Body의 JSON 형식이 올바르지 않아요: ",
    "Monitor History": "모니터링 기록",
    "clearDataOlderThan": "모니터링 기록을 {0}일 동안 저장해요.",
    "PasswordsDoNotMatch": "비밀번호가 일치하지 않아요.",
    "records": "records",
    "One record": "One record",
    "steamApiKeyDescription": "스팀 게임 서버를 모니터링하려면 Steam Web API 키가 필요해요. API 키는 하단 웹사이트에서 등록할 수 있어요: ",
    "Current User": "현재 사용자",
    "recent": "최근",
    "Done": "완료",
    "Info": "정보",
    "Security": "보안",
    "Steam API Key": "스팀 API 키",
    "Shrink Database": "데이터베이스 축소",
    "Pick a RR-Type...": "RR-Type을 골라주세요…",
    "Pick Accepted Status Codes...": "상태 코드를 골라주세요…",
    "Default": "기본",
    "HTTP Options": "HTTP 옵션",
    "Create Incident": "인시던트 만들기",
    "Title": "제목",
    "Content": "내용",
    "Style": "스타일",
    "info": "정보",
    "warning": "주의",
    "danger": "경고",
    "primary": "기본",
    "light": "화이트",
    "dark": "다크",
    "Post": "게시",
    "Please input title and content": "제목과 내용을 작성해주세요",
    "Created": "생성 날짜",
    "Last Updated": "마지막 업데이트",
    "Unpin": "제거",
    "Switch to Light Theme": "화이트 테마로 전환",
    "Switch to Dark Theme": "다크 테마로 전환",
    "Show Tags": "태그 보이기",
    "Hide Tags": "태그 숨기기",
    "Description": "설명",
    "No monitors available.": "모니터링이 없어요.",
    "Add one": "추가하기",
    "No Monitors": "모니터링 없음",
    "Untitled Group": "이름없는 그룹",
    "Services": "서비스",
    "Discard": "취소",
    "Cancel": "취소",
    "Powered by": "Powered by",
    "shrinkDatabaseDescription": "SQLite 데이터베이스 VACUUM을 트리거해요. 만약 데이터베이스가 1.10.0 버전 이후에 생성되었다면 AUTO_VACUUM이 설정되어 있어 이 작업은 필요 없을 거에요.",
    "serwersms": "SerwerSMS.pl",
    "serwersmsAPIUser": "API Usename (webapi_ 접두사 포함)",
    "serwersmsAPIPassword": "API 비밀번호",
    "serwersmsPhoneNumber": "휴대전화 번호",
    "serwersmsSenderName": "보내는 사람 이름 (customer portal를 통해 가입된 정보)",
    "stackfield": "Stackfield",
    "dnsPortDescription": "DNS 서버 포트, 기본값은 53 이에요. 포트는 언제나 변경할 수 있어요.",
    "PushByTechulus": "Push by Techulus",
    "GoogleChat": "Google Chat (Google Workspace only)",
    "topic": "Topic",
    "topicExplanation": "모니터링할 MQTT Topic",
    "successMessage": "성공 메시지",
    "successMessageExplanation": "성공으로 간주되는 MQTT 메시지",
    "error": "오류",
    "critical": "크리티컬",
    "Customize": "커스터마이즈",
    "Custom Footer": "커스텀 Footer",
    "Custom CSS": "커스텀 CSS",
    "smtpDkimSettings": "DKIM 설정",
    "smtpDkimDesc": "사용 방법은 DKIM {0}를 참조하세요.",
    "documentation": "문서",
    "smtpDkimDomain": "도메인 이름",
    "smtpDkimKeySelector": "Key Selector",
    "smtpDkimPrivateKey": "Private Key",
    "smtpDkimHashAlgo": "해시 알고리즘 (선택)",
    "smtpDkimheaderFieldNames": "서명할 헤더 키 (선택)",
    "smtpDkimskipFields": "서명하지 않을 헤더 키 (선택)",
    "wayToGetPagerDutyKey": "Service -> Service Directory -> (서비스 선택) -> Integrations -> Add integration. 에서 찾을 수 있어요. 자세히 알아보려면 {0}에서 \"Events API V2\"를 검색해봐요",
    "Integration Key": "Integration 키",
    "Integration URL": "Integration URL",
    "Auto resolve or acknowledged": "자동 해결 혹은 승인",
    "do nothing": "아무것도 하지 않기",
    "auto acknowledged": "자동 승인 (acknowledged)",
    "auto resolve": "자동 해결 (resolve)",
    "gorush": "Gorush",
    "alerta": "Alerta",
    "alertaApiEndpoint": "API Endpoint",
    "alertaEnvironment": "환경변수",
    "alertaApiKey": "API 키",
    "alertaAlertState": "경고 상태",
    "alertaRecoverState": "해결된 상태",
    "deleteStatusPageMsg": "정말 이 상태 페이지를 삭제할까요?",
    "Proxies": "프록시",
    "default": "Default",
    "enabled": "활성화",
    "setAsDefault": "기본 프록시로 설정",
    "deleteProxyMsg": "정말 이 프록시를 모든 모니터링에서 삭제할까요?",
    "proxyDescription": "프록시가 작동하려면 모니터에 할당되어야 해요.",
    "enableProxyDescription": "이 프록시는 활성화될 때까지 영향을 미치지 않아요. 활성화 상태에 따라 모든 모니터에서 프록시를 일시정지할 수 있어요.",
    "setAsDefaultProxyDescription": "새로 추가하는 모든 모니터링에 이 프록시를 기본적으로 활성화해요. 각 모니터에 대해 별도로 프록시를 비활성화할 수 있어요.",
    "Certificate Chain": "인증서 체인",
    "Valid": "유효",
    "Invalid": "유효하지 않음",
    "AccessKeyId": "AccessKey ID",
    "SecretAccessKey": "AccessKey Secret",
    "PhoneNumbers": "휴대전화 번호",
    "TemplateCode": "템플릿 코드",
    "SignName": "SignName",
    "Sms template must contain parameters: ": "SMS 템플릿은 다음과 같은 파라미터가 포함되어야 해요: ",
    "Bark Endpoint": "Bark Endpoint",
    "WebHookUrl": "웹훅 URL",
    "SecretKey": "Secret Key",
    "For safety, must use secret key": "안전을 위해 꼭 Secret Key를 사용하세요.",
    "Device Token": "기기 Token",
    "Platform": "플랫폼",
    "iOS": "iOS",
    "Android": "Android",
    "Huawei": "Huawei",
    "High": "High",
    "Retry": "재시도",
    "Topic": "Topic",
    "WeCom Bot Key": "WeCom Bot Key",
    "Setup Proxy": "프록시 설정",
    "Proxy Protocol": "프록시 프로토콜",
    "Proxy Server": "프록시 서버",
    "Proxy server has authentication": "프록시 서버에 인증 절차가 있음",
    "User": "사용자",
    "Installed": "설치됨",
    "Not installed": "설치되어 있지 않음",
    "Running": "작동 중",
    "Not running": "작동하고 있지 않음",
    "Remove Token": "토큰 삭제",
    "Start": "시작",
    "Stop": "정지",
    "Uptime Kuma": "Uptime Kuma",
    "Add New Status Page": "새로운 상태 페이지 만들기",
    "Slug": "주소",
    "Accept characters:": "허용되는 문자열:",
    "startOrEndWithOnly": "{0} 로 시작하거나 끝나야 해요",
    "No consecutive dashes": "연속되는 대시는 허용되지 않아요",
    "Next": "다음",
    "The slug is already taken. Please choose another slug.": "이미 존재하는 주소에요. 다른 주소를 사용해 주세요.",
    "No Proxy": "프록시 없음",
    "Authentication": "인증",
    "HTTP Basic Auth": "HTTP 인증",
    "New Status Page": "새로운 상태 페이지",
    "Page Not Found": "페이지를 찾을 수 없어요",
    "Reverse Proxy": "리버스 프록시",
    "Backup": "백업",
    "About": "정보",
    "wayToGetCloudflaredURL": "({0}에서 Cloudflare 다운로드 하기)",
    "cloudflareWebsite": "Cloudflare 웹사이트",
    "Message:": "메시지:",
    "Don't know how to get the token? Please read the guide:": "토큰을 얻는 방법은 이 가이드를 확인해주세요:",
    "The current connection may be lost if you are currently connecting via Cloudflare Tunnel. Are you sure want to stop it? Type your current password to confirm it.": "Cloudflare Tunnel를 연결하면 현재 연결이 끊길 수 있어요. 정말 중지할까요? 비밀번호를 입력해 확인하세요.",
    "Other Software": "다른 소프트웨어",
    "For example: nginx, Apache and Traefik.": "nginx, Apache, Traefik 등을 사용할 수 있어요.",
    "Please read": "이 문서를 참조하세요:",
    "Subject:": "발급 대상:",
    "Valid To:": "유효 기간:",
    "Days Remaining:": "남은 일수:",
    "Issuer:": "발급 기관:",
    "Fingerprint:": "Fingerprint:",
    "No status pages": "상태 페이지 없음",
    "Domain Name Expiry Notification": "도메인 이름 만료 알림",
    "Proxy": "프록시",
    "Date Created": "생성된 날짜",
    "onebotHttpAddress": "OneBot HTTP 주소",
    "onebotMessageType": "OneBot 메시지 종류",
    "onebotGroupMessage": "그룹 메시지",
    "onebotPrivateMessage": "개인 메시지",
    "onebotUserOrGroupId": "그룹/사용자 ID",
    "onebotSafetyTips": "안전을 위해 Access 토큰을 설정하세요",
    "PushDeer Key": "PushDeer 키",
    "Footer Text": "Footer 문구",
    "Show Powered By": "Powered By 문구 표시하기",
    "Domain Names": "도메인 이름",
    "signedInDisp": "{0} 로그인됨",
    "signedInDispDisabled": "인증 비활성화됨.",
    "Certificate Expiry Notification": "인증서 만료 알림",
    "API Username": "API 사용자 이름",
    "API Key": "API 키",
    "Recipient Number": "받는 사람 번호",
    "From Name/Number": "발신자 이름/번호",
    "Leave blank to use a shared sender number.": "공유 발신자 번호를 사용하려면 공백으로 두세요.",
    "Octopush API Version": "Octopush API 버전",
    "Legacy Octopush-DM": "레거시 Octopush-DM",
    "endpoint": "endpoint",
    "octopushAPIKey": "제어판 HTTP API credentials 에서 \"API key\"",
    "octopushLogin": "제어판 HTTP API credentials 에서 \"Login\"",
    "promosmsLogin": "API 로그인 이름",
    "promosmsPassword": "API 비밀번호",
    "pushoversounds pushover": "Pushover (기본)",
    "pushoversounds bike": "Bike",
    "pushoversounds bugle": "Bugle",
    "pushoversounds cashregister": "Cash Register",
    "pushoversounds classical": "Classical",
    "pushoversounds cosmic": "Cosmic",
    "pushoversounds falling": "Falling",
    "pushoversounds gamelan": "Gamelan",
    "pushoversounds incoming": "Incoming",
    "pushoversounds intermission": "Intermission",
    "pushoversounds magic": "Magic",
    "pushoversounds mechanical": "Mechanical",
    "pushoversounds pianobar": "Piano Bar",
    "pushoversounds siren": "Siren",
    "pushoversounds spacealarm": "Space Alarm",
    "pushoversounds tugboat": "Tug Boat",
    "pushoversounds alien": "Alien Alarm (long)",
    "pushoversounds climb": "Climb (long)",
    "pushoversounds persistent": "Persistent (long)",
    "pushoversounds echo": "Pushover Echo (long)",
    "pushoversounds updown": "Up Down (long)",
    "pushoversounds vibrate": "진동만",
    "pushoversounds none": "없음 (무음)",
    "pushyAPIKey": "비밀 API 키",
    "pushyToken": "기기 토큰",
    "Show update if available": "사용 가능한 경우에 업데이트 표시",
    "Also check beta release": "베타 릴리즈 확인",
    "Using a Reverse Proxy?": "리버스 프록시를 사용하시나요?",
    "Check how to config it for WebSocket": "웹소켓 대한 설정 방법",
    "Steam Game Server": "스팀 게임 서버",
    "Most likely causes:": "원인:",
    "The resource is no longer available.": "더 이상 사용할 수 없어요...",
    "There might be a typing error in the address.": "주소에 오탈자가 있을 수 있어요.",
    "What you can try:": "해결 방법:",
    "Retype the address.": "주소 다시 입력하기.",
    "Go back to the previous page.": "이전 페이지로 돌아가기.",
    "Coming Soon": "Coming Soon",
    "wayToGetClickSendSMSToken": "{0}에서 API 사용자 이름과 키를 얻을 수 있어요.",
    "Custom Monitor Type": "커스텀 모니터링",
    "deleteDockerHostMsg": "정말 이 도커 호스트를 모든 모니터링에서 삭제할까요?",
    "trustProxyDescription": "'X-Forwarded-*' 헤더를 신뢰해요. 올바른 클라이언트 IP를 얻어야하고Uptime Kuma가 Nginx나 Apache 같은 프록시 뒤에 있다면 이 기능을 활성화해야 해요.",
    "Long-Lived Access Token can be created by clicking on your profile name (bottom left) and scrolling to the bottom then click Create Token. ": "프로필 이름(왼쪽 아래)을 클릭하고 아래로 스크롤한 다음 토큰 만들기를 클릭하여 장기 액세스 토큰을 만들 수 있어요. ",
    "Then choose an action, for example switch the scene to where an RGB light is red.": "그런 다음 동작을 선택해요, 예를 들어 장면을 RGB 조명이 빨간색인 곳으로 전환해요.",
    "backupOutdatedWarning": "Deprecated: 많은 기능이 추가되었고 이 백업 기능은 유지 관리되지 않아 전체 백업을 생성하거나 복원할 수 없어요.",
    "lastDay3": "매월 세 번째 마지막 날",
    "maintenanceStatus-under-maintenance": "점검 중",
    "dnsCacheDescription": "일부 IPv6 환경에서는 작동하지 않을 수 있어요. 문제가 발생하면 비활성화하세요.",
    "dataRetentionTimeError": "저장 기간은 0 이상이어야 해요",
    "wayToGetKookGuildID": "Kook 설정에서 'Developer Mode'를 활성화하고 길드를 우클릭해 ID를 얻어요",
    "You can divide numbers with": "다음과 같이 숫자를 구분할 수 있어요:",
    "goAlertInfo": "GoAlert는 온콜 스케줄링, 자동 에스컬레이션 및 알림(SMS 또는 음성 통화와 같은)을 위한 오픈 소스 응용 프로그램이에요. 올바른 사람, 올바른 방법, 적절한 시간에 자동으로 참여하세요! {0}",
    "smseagle": "SMSEagle",
    "smseagleTo": "휴대전화 번호",
    "smseagleRecipient": "받는 사람 (쉼표로 구분)",
    "Maintenance": "점검",
    "statusMaintenance": "점검 중",
    "resendEveryXTimes": "{0}번마다 다시 보내요",
    "resendDisabled": "다시 보내지 않아요",
    "loadingError": "데이터를 가져올 수 없어요, 나중에 다시 시도하세요.",
    "plugin": "플러그인",
    "install": "설치",
    "installing": "설치 중",
    "uninstall": "삭제",
    "uninstalling": "삭제 중",
    "confirmUninstallPlugin": "정말 이 플러그인을 삭제할까요?",
    "Guild ID": "길드 ID",
    "Strategy": "계획",
    "Free Mobile User Identifier": "무료 모바일 사용자 식별",
    "Free Mobile API Key": "무료 모바일 API 키",
    "Enable TLS": "TLS 활성화",
    "Proto Service Name": "Proto 서비스 이름",
    "Proto Method": "Proto 메서드",
    "Proto Content": "Proto Content",
    "Economy": "경제적",
    "high": "높음",
    "Lowcost": "저비용",
    "SendKey": "SendKey",
    "SMSManager API Docs": "SMSManager API 문서 ",
    "Gateway Type": "게이트웨이 종류",
    "SMSManager": "SMSManager",
    "Base URL": "베이스 URL",
    "goAlertIntegrationKeyInfo": "일반적으로 복사된 URL의 토큰 매개 변수 값을 \"aaaaaa-bbb-ccccc-ddd-eeeeeeeee\" 형식으로 서비스에 대한 일반 API 통합 키를 가져와요.",
    "goAlert": "GoAlert",
    "Bark Group": "Bark 그룹",
    "Bark Sound": "Bark 소리",
    "promosmsAllowLongSMS": "긴 SMS 허용",
    "smseagleGroup": "전화번호부 그룹 이름",
    "smseagleContact": "전화번호부 연락처 이름",
    "smseagleRecipientType": "받는 사람 종류",
    "smseagleToken": "API 엑세스 토큰",
    "smseagleUrl": "SMSEagle 기기 URL",
    "smseagleEncoding": "유니코드로 보내기",
    "smseaglePriority": "메시지 우선 순위 (0-9, 기본값= 0)",
    "ntfy Topic": "ntfy 주제",
    "HomeAssistant": "홈 어시스턴트",
    "RadiusSecretDescription": "클라이언트와 서버 간의 비밀 키",
    "RadiusSecret": "Radius 비밀 키",
    "RadiusCalledStationId": "접속 스테이션의 Id",
    "RadiusCalledStationIdDescription": "접속 스테이션의 식별자",
    "RadiusCallingStationId": "접속 요청 스테이션의 Id",
    "RadiusCallingStationIdDescription": "접속 요청 스테이션의 식별자",
    "Query": "쿼리",
    "settingsCertificateExpiry": "TLS 인증서 만료",
    "certificationExpiryDescription": "HTTPS 모니터링 TLS 인증서가 만료되면 알림을 활성화해요:",
    "Setup Docker Host": "도커 호스트 설정",
    "Docker Daemon": "도커 데몬",
    "socket": "소켓",
    "tcp": "TCP / HTTP",
    "Docker Container": "도커 컨테이너",
    "Container Name / ID": "컨테이너 이름 / ID",
    "Docker Host": "도커 호스트",
    "Docker Hosts": "도커 호스트",
    "Domain": "도메인",
    "Connection String": "연결 문자열",
    "Workstation": "워크스테이션",
    "Packet Size": "패킷 크기",
    "ZohoCliq": "ZohoCliq",
    "disableCloudflaredNoAuthMsg": "인증 없음 모드이므로 암호가 필요하지 않아요.",
    "wayToGetLineNotifyToken": "토큰은 여기서 얻을 수 있어요: {0}",
    "Examples": "예시",
    "Home Assistant URL": "홈 어시스턴트 URL",
    "Long-Lived Access Token": "장기 엑세스 토큰",
    "Notification Service": "알림 서비스",
    "default: notify all devices": "기본값: 모든 장치에 알림",
    "A list of Notification Services can be found in Home Assistant under \"Developer Tools > Services\" search for \"notification\" to find your device/phone name.": "알림 서비스 목록은 홈 어시스턴트의 \"개발자 도구 > 서비스\"에서 \"알림\" 검색해 장치/전화 이름을 찾을 수 있어요.",
    "Automations can optionally be triggered in Home Assistant:": "자동화는 Home Assistant에서 선택적으로 트리거될 수 있어요:",
    "Connection Type": "연결 종류",
    "Trigger type:": "트리거 종류:",
    "Event type:": "이벤트 종류:",
    "Event data:": "이벤트 데이터:",
    "Frontend Version": "프론트엔드 버전",
    "Frontend Version do not match backend version!": "프론트엔드 버전이 백엔드 버전과 일치하지 않아요!",
    "confirmDeleteTagMsg": "정말 이 태그를 삭제할까요? 이 태그와 연결된 모니터링은 삭제되지 않아요.",
    "infiniteRetention": "무한히 저장하려면 0으로 설정하세요.",
    "backupRecommend": "대신 볼륨 또는 데이터 폴더 (./data/) 를 직접 백업하세요.",
    "Optional": "선택",
    "squadcast": "Squadcast",
    "or": "혹은",
    "recurringInterval": "반복 - 주기적",
    "Recurring": "반복",
    "strategyManual": "직접 활성/비활성화 하기",
    "warningTimezone": "서버 표준 시간대를 사용해요",
    "weekdayShortMon": "월",
    "weekdayShortTue": "화",
    "weekdayShortWed": "수",
    "weekdayShortThu": "목",
    "weekdayShortFri": "금",
    "weekdayShortSat": "토",
    "weekdayShortSun": "일",
    "dayOfWeek": "요일",
    "dayOfMonth": "날짜",
    "lastDay": "마지막 날",
    "lastDay1": "매월 마지막 날",
    "lastDay2": "매월 마지막 날",
    "lastDay4": "매월 네 번째 마지막 날",
    "No Maintenance": "점검 일정이 없어요",
    "pauseMaintenanceMsg": "정말 일시 정지 할까요?",
    "maintenanceStatus-inactive": "비활성화",
    "maintenanceStatus-scheduled": "예약됨",
    "maintenanceStatus-ended": "완료됨",
    "maintenanceStatus-unknown": "알 수 없음",
    "Server Timezone": "서버 시간대",
    "Display Timezone": "표시 시간대",
    "statusPageMaintenanceEndDate": "종료",
    "IconUrl": "아이콘 URL",
    "Enable DNS Cache": "DNS 캐시 활성화",
    "Enable": "활성화",
    "Disable": "비활성화",
    "Single Maintenance Window": "단일 점검",
    "Maintenance Time Window of a Day": "점검 시간",
    "Effective Date Range": "유효 날짜 범위",
    "Schedule Maintenance": "점검 예약하기",
    "Date and Time": "날짜 및 시간",
    "DateTime Range": "날짜 시간 범위",
    "wayToGetZohoCliqURL": "{0}에서 Webhook을 어떻게 만드는지 배울 수 있어요.",
    "enableGRPCTls": "TLS 연결 gRPC 요청 전송 허용",
    "grpcMethodDescription": "메서드 이름은 sayHello, check와 같은 카멜 케이스로 변환되어요.",
    "deleteMaintenanceMsg": "정말 이 점검을 삭제할까요?",
    "recurringIntervalMessage": "매일 한 번 실행 | {0}일마다 한 번 실행",
    "affectedMonitorsDescription": "현재 점검에 영향을 받는 모니터링 선택하기",
    "affectedStatusPages": "점검 메시지를 표시할 상태 페이지 선택하기",
    "Kook": "Kook",
    "atLeastOneMonitor": "최소 1개의 모니터링을 선택하세요",
    "wayToGetKookBotToken": "{0} 에서 애플리케이션을 만들고 봇 토큰을 얻어요",
    "Help": "도움말",
    "Game": "게임",
    "General Monitor Type": "일반 모니터링",
    "Passive Monitor Type": "수동 모니터링",
    "Specific Monitor Type": "특정 모니터링",
    "Monitor": "모니터",
    "Resend Notification if Down X times consecutively": "X번 중단될 경우 알림 다시 보내기",
    "Schedule maintenance": "점검 예약하기",
    "Affected Monitors": "영향을 받는 모니터링",
    "Pick Affected Monitors...": "영향을 받는 모니터링 선택하기…",
    "Start of maintenance": "점검 시작",
    "All Status Pages": "모든 상태 페이지",
    "Select status pages...": "상태 페이지 선택하기…",
    "Custom": "커스텀",
    "webhookAdditionalHeadersTitle": "추가 헤더",
    "webhookAdditionalHeadersDesc": "웹훅과 함께 전송될 추가 헤더를 설정해요.",
    "HTTP Headers": "HTTP 헤더",
    "Trust Proxy": "프록시 신뢰",
    "API Keys": "API 키",
    "markdownSupported": "Markdown 문법이 지원됨",
    "telegramMessageThreadID": "(선택) 메시지 스레드 ID",
    "Clone": "복제",
    "cloneOf": "{0}의 복제본",
    "Clone Monitor": "모니터링 복제",
    "telegramProtectContent": "포워딩/저장 보호",
    "telegramProtectContentDescription": "활성화 시, 텔레그램 봇 메시지는 포워딩 및 저장으로부터 보호됩니다.",
    "telegramSendSilentlyDescription": "조용히 메시지를 보냅니다. 사용자들은 무음으로 알림을 받습니다.",
    "telegramSendSilently": "무음 알림",
    "Add New Tag": "태그 추가",
    "Edit Tag": "태그 수정",
    "Server Address": "서버 주소",
    "Learn More": "자세히 알아보기",
    "Continue": "계속",
    "Key Added": "키 추가됨",
    "No API Keys": "API 키 없음",
    "disableAPIKeyMsg": "이 API키를 정말로 비활성화하시겠습니까?",
    "deleteAPIKeyMsg": "이 API키를 정말로 삭제하시겠습니까?",
    "Generate": "생성",
    "Body Encoding": "Body 인코딩",
    "Expiry": "만료",
    "Expiry date": "만료 날짜",
    "Don't expire": "만료되지 않음",
    "notificationRegional": "지역별",
    "Google Analytics ID": "Google Analytics ID",
    "Add API Key": "API 키 추가",
    "apiKeyAddedMsg": "API 키가 추가되었습니다. 다시 표시되지 않을 것이므로 메모해 두세요.",
    "pagertreeCritical": "치명적인",
    "apiKey-active": "사용 가능",
    "lunaseaUserID": "사용자 ID",
    "apiKey-expired": "만료됨",
    "Expires": "만료일"
}
