{
    "languageName": "Português (Brasileiro)",
    "checkEverySecond": "Verificar a cada {0} segundos",
    "retryCheckEverySecond": "Tentar novamente a cada {0} segundos",
    "retriesDescription": "Máximo de tentativas antes que o serviço seja marcado como inativo e uma notificação seja enviada",
    "ignoreTLSError": "Ignorar erros TLS/SSL para sites HTTPS",
    "upsideDownModeDescription": "Inverta o status de cabeça para baixo. Se o serviço estiver acessível, ele está OFFLINE.",
    "maxRedirectDescription": "Número máximo de redirecionamentos a seguir. Defina como 0 para desativar redirecionamentos.",
    "acceptedStatusCodesDescription": "Selecione os códigos de status que são considerados uma resposta bem-sucedida.",
    "passwordNotMatchMsg": "A senha repetida não corresponde.",
    "notificationDescription": "Atribua uma notificação ao (s) monitor (es) para que funcione.",
    "keywordDescription": "Pesquise a palavra-chave em html simples ou resposta JSON e diferencia maiúsculas de minúsculas.",
    "pauseDashboardHome": "Pausar",
    "deleteMonitorMsg": "Tem certeza de que deseja excluir este monitor?",
    "deleteNotificationMsg": "Tem certeza de que deseja excluir esta notificação para todos os monitores?",
    "resolverserverDescription": "Cloudflare é o servidor padrão, você pode alterar o servidor resolvedor a qualquer momento.",
    "rrtypeDescription": "Selecione o RR-Type que você deseja monitorar",
    "pauseMonitorMsg": "Tem certeza que deseja fazer uma pausa?",
    "enableDefaultNotificationDescription": "Para cada novo monitor, esta notificação será habilitada por padrão. Você ainda pode desativar a notificação separadamente para cada monitor.",
    "clearEventsMsg": "Tem certeza de que deseja excluir todos os eventos deste monitor?",
    "clearHeartbeatsMsg": "Tem certeza de que deseja excluir todos os heartbeats deste monitor?",
    "confirmClearStatisticsMsg": "Tem certeza que deseja excluir TODAS as estatísticas?",
    "importHandleDescription": "Escolha 'Ignorar existente' se quiser ignorar todos os monitores ou notificações com o mesmo nome. 'Substituir' excluirá todos os monitores e notificações existentes.",
    "confirmImportMsg": "Tem certeza que deseja importar o backup? Certifique-se de que selecionou a opção de importação correta.",
    "twoFAVerifyLabel": "Digite seu token para verificar se 2FA está funcionando:",
    "tokenValidSettingsMsg": "O token é válido! Agora você pode salvar as configurações 2FA.",
    "confirmEnableTwoFAMsg": "Tem certeza de que deseja habilitar 2FA?",
    "confirmDisableTwoFAMsg": "Tem certeza de que deseja desativar 2FA?",
    "Settings": "Configurações",
    "Dashboard": "Dashboard",
    "New Update": "Nova Atualização",
    "Language": "Linguagem",
    "Appearance": "Aparência",
    "Theme": "Tema",
    "General": "Geral",
    "Version": "Versão",
    "Check Update On GitHub": "Verificar atualização no Github",
    "List": "Lista",
    "Add": "Adicionar",
    "Add New Monitor": "Adicionar novo monitor",
    "Quick Stats": "Estatísticas rápidas",
    "Up": "On",
    "Down": "Off",
    "Pending": "Pendente",
    "Unknown": "Desconhecido",
    "Pause": "Pausar",
    "Name": "Nome",
    "Status": "Status",
    "DateTime": "Data hora",
    "Message": "Mensagem",
    "No important events": "Nenhum evento importante",
    "Resume": "Resumo",
    "Edit": "Editar",
    "Delete": "Deletar",
    "Current": "Atual",
    "Uptime": "Tempo de atividade",
    "Cert Exp.": "Cert Exp.",
    "day": "dia | dias",
    "-day": "-dia",
    "hour": "hora",
    "-hour": "-hora",
    "Response": "Resposta",
    "Ping": "Ping",
    "Monitor Type": "Tipo de Monitor",
    "Keyword": "Palavra-Chave",
    "Friendly Name": "Nome Amigável",
    "URL": "URL",
    "Hostname": "Hostname",
    "Port": "Porta",
    "Heartbeat Interval": "Intervalo de Heartbeat",
    "Retries": "Novas tentativas",
    "Heartbeat Retry Interval": "Intervalo de repetição de Heartbeat",
    "Advanced": "Avançado",
    "Upside Down Mode": "Modo de cabeça para baixo",
    "Max. Redirects": "Redirecionamentos Máx",
    "Accepted Status Codes": "Status Code Aceitáveis",
    "Save": "Salvar",
    "Notifications": "Notificações",
    "Not available, please setup.": "Não disponível, por favor configure.",
    "Setup Notification": "Configurar Notificação",
    "Light": "Claro",
    "Dark": "Escuro",
    "Auto": "Auto",
    "Theme - Heartbeat Bar": "Tema - Barra de Heartbeat",
    "Normal": "Normal",
    "Bottom": "Inferior",
    "None": "Nenhum",
    "Timezone": "Fuso horário",
    "Search Engine Visibility": "Visibilidade do mecanismo de pesquisa",
    "Allow indexing": "Permitir Indexação",
    "Discourage search engines from indexing site": "Desencoraje os motores de busca de indexar o site",
    "Change Password": "Mudar senha",
    "Current Password": "Senha atual",
    "New Password": "Nova Senha",
    "Repeat New Password": "Repetir Nova Senha",
    "Update Password": "Atualizar Senha",
    "Disable Auth": "Desativar Autenticação",
    "Enable Auth": "Ativar Autenticação",
    "disableauth.message1": "Você tem certeza que deseja <strong>desativar a autenticação</strong>?",
    "disableauth.message2": "Isso é para <strong>alguém que tem autenticação de terceiros</strong> na frente do 'UpTime Kuma' como o Cloudflare Access.",
    "Please use this option carefully!": "Por favor, utilize isso com cautela!",
    "Logout": "Deslogar",
    "Leave": "Sair",
    "I understand, please disable": "Eu entendo, por favor desative",
    "Confirm": "Confirmar",
    "Yes": "Sim",
    "No": "Não",
    "Username": "Usuário",
    "Password": "Senha",
    "Remember me": "Lembre-me",
    "Login": "Autenticar",
    "No Monitors, please": "Nenhum monitor, por favor",
    "add one": "adicionar um",
    "Notification Type": "Tipo de Notificação",
    "Email": "Email",
    "Test": "Testar",
    "Certificate Info": "Info. do Certificado",
    "Resolver Server": "Resolver Servidor",
    "Resource Record Type": "Tipo de registro de aplicação",
    "Last Result": "Último resultado",
    "Create your admin account": "Crie sua conta de admin",
    "Repeat Password": "Repita a senha",
    "Import Backup": "Importar Backup",
    "Export Backup": "Exportar Backup",
    "Export": "Exportar",
    "Import": "Importar",
    "respTime": "Tempo de Resp. (ms)",
    "notAvailableShort": "N/A",
    "Default enabled": "Padrão habilitado",
    "Apply on all existing monitors": "Aplicar em todos os monitores existentes",
    "Create": "Criar",
    "Clear Data": "Limpar Dados",
    "Events": "Eventos",
    "Heartbeats": "Heartbeats",
    "Auto Get": "Obter Automático",
    "backupDescription": "Você pode fazer backup de todos os monitores e todas as notificações em um arquivo JSON.",
    "backupDescription2": "OBS: Os dados do histórico e do evento não estão incluídos.",
    "backupDescription3": "Dados confidenciais, como tokens de notificação, estão incluídos no arquivo de exportação, mantenha-o com cuidado.",
    "alertNoFile": "Selecione um arquivo para importar.",
    "alertWrongFileType": "Selecione um arquivo JSON.",
    "Clear all statistics": "Limpar todas as estatísticas",
    "Skip existing": "Pular existente",
    "Overwrite": "Sobrescrever",
    "Options": "Opções",
    "Keep both": "Manter os dois",
    "Verify Token": "Verificar Token",
    "Setup 2FA": "Configurar 2FA",
    "Enable 2FA": "Ativar 2FA",
    "Disable 2FA": "Desativar 2FA",
    "2FA Settings": "Configurações do 2FA",
    "Two Factor Authentication": "Autenticação e Dois Fatores",
    "Active": "Ativo",
    "Inactive": "Inativo",
    "Token": "Token",
    "Show URI": "Mostrar URI",
    "Tags": "Tag",
    "Add New below or Select...": "Adicionar Novo abaixo ou Selecionar…",
    "Tag with this name already exist.": "Já existe uma etiqueta com este nome.",
    "Tag with this value already exist.": "Já existe uma etiqueta com este valor.",
    "color": "cor",
    "value (optional)": "valor (opcional)",
    "Gray": "Cinza",
    "Red": "Vermelho",
    "Orange": "Laranja",
    "Green": "Verde",
    "Blue": "Azul",
    "Indigo": "Índigo",
    "Purple": "Roxo",
    "Pink": "Rosa",
    "Search...": "Buscar…",
    "Avg. Ping": "Ping Médio",
    "Avg. Response": "Resposta Média",
    "Status Page": "Página de Status",
    "Status Pages": "Página de Status",
    "Entry Page": "Página de entrada",
    "statusPageNothing": "Nada aqui, por favor, adicione um grupo ou monitor.",
    "No Services": "Nenhum Serviço",
    "All Systems Operational": "Todos os Serviços Operacionais",
    "Partially Degraded Service": "Serviço parcialmente degradado",
    "Degraded Service": "Serviço Degradado",
    "Add Group": "Adicionar Grupo",
    "Add a monitor": "Adicionar um monitor",
    "Edit Status Page": "Editar Página de Status",
    "Go to Dashboard": "Ir para a dashboard",
    "apprise": "Apprise (Suporta mais de 50 serviços de notificação)",
    "Help": "Ajuda",
    "Select status pages...": "Selecionar status pages…",
    "Game": "Jogo",
    "Passive Monitor Type": "Tipo de monitoramento passivo",
    "Specific Monitor Type": "Especificar tipo de monitoramento",
    "Monitor": "Monitoramento | Monitoramentos",
    "needPushEvery": "Você deve chamar esta URL a cada {0} segundos.",
    "Push URL": "Push URL",
    "Custom": "Personalizado",
    "here": "aqui",
    "Required": "Requerido",
    "webhookJsonDesc": "{0} é bom para qualquer servidor HTTP moderno, como Express.js",
    "webhookAdditionalHeadersTitle": "Cabeçalhos Adicionais",
    "webhookAdditionalHeadersDesc": "Define cabeçalhos adicionais enviados com o webhook.",
    "Webhook URL": "Webhook URL",
    "Priority": "Prioridade",
    "Read more": "Ver mais",
    "appriseInstalled": "Apprise está instalado.",
    "appriseNotInstalled": "Apprise não está instalado. {0}",
    "Headers": "Cabeçalhos",
    "BodyInvalidFormat": "O corpo da solicitação não é um JSON válido: ",
    "Monitor History": "Histórico de monitoramento",
    "clearDataOlderThan": "Mantenha os dados do histórico do monitoramento por {0} dias.",
    "PasswordsDoNotMatch": "As senhas não coincidem.",
    "records": "registros",
    "One record": "Um registro",
    "Current User": "Usuário atual",
    "successMessage": "Mensagem de sucesso",
    "Post URL": "Posto URL",
    "Application Token": "Token de aplicativo",
    "Server URL": "URL do servidor",
    "Body": "Corpo",
    "PushUrl": "Push URL",
    "recent": "Recente",
    "Done": "Feito",
    "Info": "Informação",
    "Security": "Segurança",
    "Steam API Key": "API Key da Steam",
    "Default": "Padrão",
    "HTTP Options": "Opções HTTP",
    "Create Incident": "Criar incidente",
    "Title": "Título",
    "Style": "Estilo",
    "info": "informação",
    "danger": "perigo",
    "Please input title and content": "Por favor, inclua título e o conteúdo",
    "Created": "Criado",
    "Last Updated": "Última atualização",
    "Switch to Light Theme": "Mudar para tema claro",
    "Show Tags": "Mostrar tags",
    "Hide Tags": "Esconder tags",
    "Description": "Descrição",
    "No monitors available.": "Nenhum monitoramento disponível.",
    "Add one": "Adicionar um",
    "No Monitors": "Sem monitoramentos",
    "Services": "Serviços",
    "Discard": "Descartar",
    "Cancel": "Cancelar",
    "Customize": "Customizar",
    "Custom CSS": "CSS personalizado",
    "deleteStatusPageMsg": "Tem certeza que deseja apagar essa status page?",
    "Proxies": "Proxies",
    "default": "Padrão",
    "enabled": "Ativado",
    "setAsDefault": "Definir como padrão",
    "Primary Base URL": "URL base principal",
    "Resend Notification if Down X times consecutively": "Reenviar Notificação se OFFLINE X vezes consecutivamente",
    "pushOptionalParams": "Parâmetros opcionais: {0}",
    "webhookFormDataDesc": "{multipart} é bom para PHP. O JSON precisará ser analisado com {decodeFunction}",
    "HeadersInvalidFormat": "Os cabeçalhos da solicitação não são um JSON válidos: ",
    "steamApiKeyDescription": "Para monitorar um Steam Game Server, você precisa de uma chave Steam Web-API. Você pode registrar sua chave de API aqui: ",
    "warning": "atenção",
    "Switch to Dark Theme": "Mudar para tema escuro",
    "Custom Footer": "Rodapé personalizado",
    "error": "erro",
    "critical": "crítico",
    "dark": "escuro",
    "statusMaintenance": "Manutenção",
    "Maintenance": "Manutenção",
    "resendEveryXTimes": "Reenviar a cada {0} vezes",
    "resendDisabled": "Reenvio desativado",
    "Schedule maintenance": "Manutenção agendada",
    "Affected Monitors": "Monitoramentos afetados",
    "Start of maintenance": "Iniciar manutenção",
    "All Status Pages": "Todas as Status Pages",
    "Method": "Método",
    "General Monitor Type": "Tipo de monitoramento geral",
    "markdownSupported": "Sintaxe Markdown suportada",
    "emojiCheatSheet": "Folha de dicas de emojis: {0}",
    "topic": "Tema",
    "topicExplanation": "Tópico MQTT para monitorar",
    "successMessageExplanation": "Mensagem MQTT que será considerada como sucesso",
    "Content Type": "Tipo de Conteúdo",
    "Shrink Database": "Encolher Banco de Dados",
    "Content": "Conteúdo",
    "Pick a RR-Type...": "Escolha um tipo RR…",
    "Pick Accepted Status Codes...": "Escolha Códigos de Status Aceitos…",
    "Pick Affected Monitors...": "Escolher Monitores Afetados…"
}
